$TTL 60
@ SOA localhost. root.localhost. (
        2014110500;
        10800;
        3600;
        604800;
        10800 )
             NS      localhost.
;
; Google forced Safe Search zone and data

google.com	CNAME forcesafesearch.google.com.
google.ac	CNAME forcesafesearch.google.com.
google.ad	CNAME forcesafesearch.google.com.
google.ae	CNAME forcesafesearch.google.com.
google.com.af	CNAME forcesafesearch.google.com.
google.com.ag	CNAME forcesafesearch.google.com.
google.com.ai	CNAME forcesafesearch.google.com.
google.al	CNAME forcesafesearch.google.com.
google.am	CNAME forcesafesearch.google.com.
google.co.ao	CNAME forcesafesearch.google.com.
google.com.ar	CNAME forcesafesearch.google.com.
google.as	CNAME forcesafesearch.google.com.
google.at	CNAME forcesafesearch.google.com.
google.com.au	CNAME forcesafesearch.google.com.
google.az	CNAME forcesafesearch.google.com.
google.ba	CNAME forcesafesearch.google.com.
google.com.bd	CNAME forcesafesearch.google.com.
google.be	CNAME forcesafesearch.google.com.
google.bf	CNAME forcesafesearch.google.com.
google.bg	CNAME forcesafesearch.google.com.
google.com.bh	CNAME forcesafesearch.google.com.
google.bi	CNAME forcesafesearch.google.com.
google.bj	CNAME forcesafesearch.google.com.
google.com.bn	CNAME forcesafesearch.google.com.
google.com.bo	CNAME forcesafesearch.google.com.
google.com.br	CNAME forcesafesearch.google.com.
google.bs	CNAME forcesafesearch.google.com.
google.bt	CNAME forcesafesearch.google.com.
google.co.bw	CNAME forcesafesearch.google.com.
google.by	CNAME forcesafesearch.google.com.
google.com.bz	CNAME forcesafesearch.google.com.
google.ca	CNAME forcesafesearch.google.com.
google.com.kh	CNAME forcesafesearch.google.com.
google.cc	CNAME forcesafesearch.google.com.
google.cd	CNAME forcesafesearch.google.com.
google.cf	CNAME forcesafesearch.google.com.
google.cat	CNAME forcesafesearch.google.com.
google.cg	CNAME forcesafesearch.google.com.
google.ch	CNAME forcesafesearch.google.com.
google.ci	CNAME forcesafesearch.google.com.
google.co.ck	CNAME forcesafesearch.google.com.
google.cl	CNAME forcesafesearch.google.com.
google.cm	CNAME forcesafesearch.google.com.
google.cn	CNAME forcesafesearch.google.com.
google.com.co	CNAME forcesafesearch.google.com.
google.co.cr	CNAME forcesafesearch.google.com.
google.com.cu	CNAME forcesafesearch.google.com.
google.cv	CNAME forcesafesearch.google.com.
google.com.cy	CNAME forcesafesearch.google.com.
google.cz	CNAME forcesafesearch.google.com.
google.de	CNAME forcesafesearch.google.com.
google.dj	CNAME forcesafesearch.google.com.
google.dk	CNAME forcesafesearch.google.com.
google.dm	CNAME forcesafesearch.google.com.
google.com.do	CNAME forcesafesearch.google.com.
google.dz	CNAME forcesafesearch.google.com.
google.com.ec	CNAME forcesafesearch.google.com.
google.ee	CNAME forcesafesearch.google.com.
google.com.eg	CNAME forcesafesearch.google.com.
google.es	CNAME forcesafesearch.google.com.
google.com.et	CNAME forcesafesearch.google.com.
google.fi	CNAME forcesafesearch.google.com.
google.com.fj	CNAME forcesafesearch.google.com.
google.fm	CNAME forcesafesearch.google.com.
google.fr	CNAME forcesafesearch.google.com.
google.ga	CNAME forcesafesearch.google.com.
google.ge	CNAME forcesafesearch.google.com.
google.gf	CNAME forcesafesearch.google.com.
google.gg	CNAME forcesafesearch.google.com.
google.com.gh	CNAME forcesafesearch.google.com.
google.com.gi	CNAME forcesafesearch.google.com.
google.gl	CNAME forcesafesearch.google.com.
google.gm	CNAME forcesafesearch.google.com.
google.gp	CNAME forcesafesearch.google.com.
google.gr	CNAME forcesafesearch.google.com.
google.com.gt	CNAME forcesafesearch.google.com.
google.gy	CNAME forcesafesearch.google.com.
google.com.hk	CNAME forcesafesearch.google.com.
google.hn	CNAME forcesafesearch.google.com.
google.hr	CNAME forcesafesearch.google.com.
google.ht	CNAME forcesafesearch.google.com.
google.hu	CNAME forcesafesearch.google.com.
google.co.id	CNAME forcesafesearch.google.com.
google.iq	CNAME forcesafesearch.google.com.
google.ie	CNAME forcesafesearch.google.com.
google.co.il	CNAME forcesafesearch.google.com.
google.im	CNAME forcesafesearch.google.com.
google.co.in	CNAME forcesafesearch.google.com.
google.io	CNAME forcesafesearch.google.com.
google.is	CNAME forcesafesearch.google.com.
google.it	CNAME forcesafesearch.google.com.
google.je	CNAME forcesafesearch.google.com.
google.com.jm	CNAME forcesafesearch.google.com.
google.jo	CNAME forcesafesearch.google.com.
google.co.jp	CNAME forcesafesearch.google.com.
google.co.ke	CNAME forcesafesearch.google.com.
google.ki	CNAME forcesafesearch.google.com.
google.kg	CNAME forcesafesearch.google.com.
google.co.kr	CNAME forcesafesearch.google.com.
google.com.kw	CNAME forcesafesearch.google.com.
google.kz	CNAME forcesafesearch.google.com.
google.la	CNAME forcesafesearch.google.com.
google.com.lb	CNAME forcesafesearch.google.com.
google.com.lc	CNAME forcesafesearch.google.com.
google.li	CNAME forcesafesearch.google.com.
google.lk	CNAME forcesafesearch.google.com.
google.co.ls	CNAME forcesafesearch.google.com.
google.lt	CNAME forcesafesearch.google.com.
google.lu	CNAME forcesafesearch.google.com.
google.lv	CNAME forcesafesearch.google.com.
google.com.ly	CNAME forcesafesearch.google.com.
google.co.ma	CNAME forcesafesearch.google.com.
google.md	CNAME forcesafesearch.google.com.
google.me	CNAME forcesafesearch.google.com.
google.mg	CNAME forcesafesearch.google.com.
google.mk	CNAME forcesafesearch.google.com.
google.ml	CNAME forcesafesearch.google.com.
google.com.mm	CNAME forcesafesearch.google.com.
google.mn	CNAME forcesafesearch.google.com.
google.ms	CNAME forcesafesearch.google.com.
google.com.mt	CNAME forcesafesearch.google.com.
google.mu	CNAME forcesafesearch.google.com.
google.mv	CNAME forcesafesearch.google.com.
google.mw	CNAME forcesafesearch.google.com.
google.com.mx	CNAME forcesafesearch.google.com.
google.com.my	CNAME forcesafesearch.google.com.
google.co.mz	CNAME forcesafesearch.google.com.
google.com.na	CNAME forcesafesearch.google.com.
google.ne	CNAME forcesafesearch.google.com.
google.com.nf	CNAME forcesafesearch.google.com.
google.com.ng	CNAME forcesafesearch.google.com.
google.com.ni	CNAME forcesafesearch.google.com.
google.nl	CNAME forcesafesearch.google.com.
google.no	CNAME forcesafesearch.google.com.
google.com.np	CNAME forcesafesearch.google.com.
google.nr	CNAME forcesafesearch.google.com.
google.nu	CNAME forcesafesearch.google.com.
google.co.nz	CNAME forcesafesearch.google.com.
google.com.om	CNAME forcesafesearch.google.com.
google.com.pk	CNAME forcesafesearch.google.com.
google.com.pa	CNAME forcesafesearch.google.com.
google.com.pe	CNAME forcesafesearch.google.com.
google.com.ph	CNAME forcesafesearch.google.com.
google.pl	CNAME forcesafesearch.google.com.
google.com.pg	CNAME forcesafesearch.google.com.
google.pn	CNAME forcesafesearch.google.com.
google.com.pr	CNAME forcesafesearch.google.com.
google.ps	CNAME forcesafesearch.google.com.
google.pt	CNAME forcesafesearch.google.com.
google.com.py	CNAME forcesafesearch.google.com.
google.com.qa	CNAME forcesafesearch.google.com.
google.ro	CNAME forcesafesearch.google.com.
google.rs	CNAME forcesafesearch.google.com.
google.ru	CNAME forcesafesearch.google.com.
google.rw	CNAME forcesafesearch.google.com.
google.com.sa	CNAME forcesafesearch.google.com.
google.com.sb	CNAME forcesafesearch.google.com.
google.sc	CNAME forcesafesearch.google.com.
google.se	CNAME forcesafesearch.google.com.
google.com.sg	CNAME forcesafesearch.google.com.
google.sh	CNAME forcesafesearch.google.com.
google.si	CNAME forcesafesearch.google.com.
google.sk	CNAME forcesafesearch.google.com.
google.com.sl	CNAME forcesafesearch.google.com.
google.sn	CNAME forcesafesearch.google.com.
google.sm	CNAME forcesafesearch.google.com.
google.so	CNAME forcesafesearch.google.com.
google.st	CNAME forcesafesearch.google.com.
google.sr	CNAME forcesafesearch.google.com.
google.com.sv	CNAME forcesafesearch.google.com.
google.td	CNAME forcesafesearch.google.com.
google.tg	CNAME forcesafesearch.google.com.
google.co.th	CNAME forcesafesearch.google.com.
google.com.tj	CNAME forcesafesearch.google.com.
google.tk	CNAME forcesafesearch.google.com.
google.tl	CNAME forcesafesearch.google.com.
google.tm	CNAME forcesafesearch.google.com.
google.to	CNAME forcesafesearch.google.com.
google.tn	CNAME forcesafesearch.google.com.
google.com.tr	CNAME forcesafesearch.google.com.
google.tt	CNAME forcesafesearch.google.com.
google.com.tw	CNAME forcesafesearch.google.com.
google.co.tz	CNAME forcesafesearch.google.com.
google.com.ua	CNAME forcesafesearch.google.com.
google.co.ug	CNAME forcesafesearch.google.com.
google.co.uk	CNAME forcesafesearch.google.com.
google.com	CNAME forcesafesearch.google.com.
google.com.uy	CNAME forcesafesearch.google.com.
google.co.uz	CNAME forcesafesearch.google.com.
google.com.vc	CNAME forcesafesearch.google.com.
google.co.ve	CNAME forcesafesearch.google.com.
google.vg	CNAME forcesafesearch.google.com.
google.co.vi	CNAME forcesafesearch.google.com.
google.com.vn	CNAME forcesafesearch.google.com.
google.vu	CNAME forcesafesearch.google.com.
google.ws	CNAME forcesafesearch.google.com.
google.co.za	CNAME forcesafesearch.google.com.
google.co.zm	CNAME forcesafesearch.google.com.
google.co.zw	CNAME forcesafesearch.google.com.
www.google.com	CNAME forcesafesearch.google.com.
www.google.ac	CNAME forcesafesearch.google.com.
www.google.ad	CNAME forcesafesearch.google.com.
www.google.ae	CNAME forcesafesearch.google.com.
www.google.com.af	CNAME forcesafesearch.google.com.
www.google.com.ag	CNAME forcesafesearch.google.com.
www.google.com.ai	CNAME forcesafesearch.google.com.
www.google.al	CNAME forcesafesearch.google.com.
www.google.am	CNAME forcesafesearch.google.com.
www.google.co.ao	CNAME forcesafesearch.google.com.
www.google.com.ar	CNAME forcesafesearch.google.com.
www.google.as	CNAME forcesafesearch.google.com.
www.google.at	CNAME forcesafesearch.google.com.
www.google.com.au	CNAME forcesafesearch.google.com.
www.google.az	CNAME forcesafesearch.google.com.
www.google.ba	CNAME forcesafesearch.google.com.
www.google.com.bd	CNAME forcesafesearch.google.com.
www.google.be	CNAME forcesafesearch.google.com.
www.google.bf	CNAME forcesafesearch.google.com.
www.google.bg	CNAME forcesafesearch.google.com.
www.google.com.bh	CNAME forcesafesearch.google.com.
www.google.bi	CNAME forcesafesearch.google.com.
www.google.bj	CNAME forcesafesearch.google.com.
www.google.com.bn	CNAME forcesafesearch.google.com.
www.google.com.bo	CNAME forcesafesearch.google.com.
www.google.com.br	CNAME forcesafesearch.google.com.
www.google.bs	CNAME forcesafesearch.google.com.
www.google.bt	CNAME forcesafesearch.google.com.
www.google.co.bw	CNAME forcesafesearch.google.com.
www.google.by	CNAME forcesafesearch.google.com.
www.google.com.bz	CNAME forcesafesearch.google.com.
www.google.ca	CNAME forcesafesearch.google.com.
www.google.com.kh	CNAME forcesafesearch.google.com.
www.google.cc	CNAME forcesafesearch.google.com.
www.google.cd	CNAME forcesafesearch.google.com.
www.google.cf	CNAME forcesafesearch.google.com.
www.google.cat	CNAME forcesafesearch.google.com.
www.google.cg	CNAME forcesafesearch.google.com.
www.google.ch	CNAME forcesafesearch.google.com.
www.google.ci	CNAME forcesafesearch.google.com.
www.google.co.ck	CNAME forcesafesearch.google.com.
www.google.cl	CNAME forcesafesearch.google.com.
www.google.cm	CNAME forcesafesearch.google.com.
www.google.cn	CNAME forcesafesearch.google.com.
www.google.com.co	CNAME forcesafesearch.google.com.
www.google.co.cr	CNAME forcesafesearch.google.com.
www.google.com.cu	CNAME forcesafesearch.google.com.
www.google.cv	CNAME forcesafesearch.google.com.
www.google.com.cy	CNAME forcesafesearch.google.com.
www.google.cz	CNAME forcesafesearch.google.com.
www.google.de	CNAME forcesafesearch.google.com.
www.google.dj	CNAME forcesafesearch.google.com.
www.google.dk	CNAME forcesafesearch.google.com.
www.google.dm	CNAME forcesafesearch.google.com.
www.google.com.do	CNAME forcesafesearch.google.com.
www.google.dz	CNAME forcesafesearch.google.com.
www.google.com.ec	CNAME forcesafesearch.google.com.
www.google.ee	CNAME forcesafesearch.google.com.
www.google.com.eg	CNAME forcesafesearch.google.com.
www.google.es	CNAME forcesafesearch.google.com.
www.google.com.et	CNAME forcesafesearch.google.com.
www.google.fi	CNAME forcesafesearch.google.com.
www.google.com.fj	CNAME forcesafesearch.google.com.
www.google.fm	CNAME forcesafesearch.google.com.
www.google.fr	CNAME forcesafesearch.google.com.
www.google.ga	CNAME forcesafesearch.google.com.
www.google.ge	CNAME forcesafesearch.google.com.
www.google.gf	CNAME forcesafesearch.google.com.
www.google.gg	CNAME forcesafesearch.google.com.
www.google.com.gh	CNAME forcesafesearch.google.com.
www.google.com.gi	CNAME forcesafesearch.google.com.
www.google.gl	CNAME forcesafesearch.google.com.
www.google.gm	CNAME forcesafesearch.google.com.
www.google.gp	CNAME forcesafesearch.google.com.
www.google.gr	CNAME forcesafesearch.google.com.
www.google.com.gt	CNAME forcesafesearch.google.com.
www.google.gy	CNAME forcesafesearch.google.com.
www.google.com.hk	CNAME forcesafesearch.google.com.
www.google.hn	CNAME forcesafesearch.google.com.
www.google.hr	CNAME forcesafesearch.google.com.
www.google.ht	CNAME forcesafesearch.google.com.
www.google.hu	CNAME forcesafesearch.google.com.
www.google.co.id	CNAME forcesafesearch.google.com.
www.google.iq	CNAME forcesafesearch.google.com.
www.google.ie	CNAME forcesafesearch.google.com.
www.google.co.il	CNAME forcesafesearch.google.com.
www.google.im	CNAME forcesafesearch.google.com.
www.google.co.in	CNAME forcesafesearch.google.com.
www.google.io	CNAME forcesafesearch.google.com.
www.google.is	CNAME forcesafesearch.google.com.
www.google.it	CNAME forcesafesearch.google.com.
www.google.je	CNAME forcesafesearch.google.com.
www.google.com.jm	CNAME forcesafesearch.google.com.
www.google.jo	CNAME forcesafesearch.google.com.
www.google.co.jp	CNAME forcesafesearch.google.com.
www.google.co.ke	CNAME forcesafesearch.google.com.
www.google.ki	CNAME forcesafesearch.google.com.
www.google.kg	CNAME forcesafesearch.google.com.
www.google.co.kr	CNAME forcesafesearch.google.com.
www.google.com.kw	CNAME forcesafesearch.google.com.
www.google.kz	CNAME forcesafesearch.google.com.
www.google.la	CNAME forcesafesearch.google.com.
www.google.com.lb	CNAME forcesafesearch.google.com.
www.google.com.lc	CNAME forcesafesearch.google.com.
www.google.li	CNAME forcesafesearch.google.com.
www.google.lk	CNAME forcesafesearch.google.com.
www.google.co.ls	CNAME forcesafesearch.google.com.
www.google.lt	CNAME forcesafesearch.google.com.
www.google.lu	CNAME forcesafesearch.google.com.
www.google.lv	CNAME forcesafesearch.google.com.
www.google.com.ly	CNAME forcesafesearch.google.com.
www.google.co.ma	CNAME forcesafesearch.google.com.
www.google.md	CNAME forcesafesearch.google.com.
www.google.me	CNAME forcesafesearch.google.com.
www.google.mg	CNAME forcesafesearch.google.com.
www.google.mk	CNAME forcesafesearch.google.com.
www.google.ml	CNAME forcesafesearch.google.com.
www.google.com.mm	CNAME forcesafesearch.google.com.
www.google.mn	CNAME forcesafesearch.google.com.
www.google.ms	CNAME forcesafesearch.google.com.
www.google.com.mt	CNAME forcesafesearch.google.com.
www.google.mu	CNAME forcesafesearch.google.com.
www.google.mv	CNAME forcesafesearch.google.com.
www.google.mw	CNAME forcesafesearch.google.com.
www.google.com.mx	CNAME forcesafesearch.google.com.
www.google.com.my	CNAME forcesafesearch.google.com.
www.google.co.mz	CNAME forcesafesearch.google.com.
www.google.com.na	CNAME forcesafesearch.google.com.
www.google.ne	CNAME forcesafesearch.google.com.
www.google.com.nf	CNAME forcesafesearch.google.com.
www.google.com.ng	CNAME forcesafesearch.google.com.
www.google.com.ni	CNAME forcesafesearch.google.com.
www.google.nl	CNAME forcesafesearch.google.com.
www.google.no	CNAME forcesafesearch.google.com.
www.google.com.np	CNAME forcesafesearch.google.com.
www.google.nr	CNAME forcesafesearch.google.com.
www.google.nu	CNAME forcesafesearch.google.com.
www.google.co.nz	CNAME forcesafesearch.google.com.
www.google.com.om	CNAME forcesafesearch.google.com.
www.google.com.pk	CNAME forcesafesearch.google.com.
www.google.com.pa	CNAME forcesafesearch.google.com.
www.google.com.pe	CNAME forcesafesearch.google.com.
www.google.com.ph	CNAME forcesafesearch.google.com.
www.google.pl	CNAME forcesafesearch.google.com.
www.google.com.pg	CNAME forcesafesearch.google.com.
www.google.pn	CNAME forcesafesearch.google.com.
www.google.com.pr	CNAME forcesafesearch.google.com.
www.google.ps	CNAME forcesafesearch.google.com.
www.google.pt	CNAME forcesafesearch.google.com.
www.google.com.py	CNAME forcesafesearch.google.com.
www.google.com.qa	CNAME forcesafesearch.google.com.
www.google.ro	CNAME forcesafesearch.google.com.
www.google.rs	CNAME forcesafesearch.google.com.
www.google.ru	CNAME forcesafesearch.google.com.
www.google.rw	CNAME forcesafesearch.google.com.
www.google.com.sa	CNAME forcesafesearch.google.com.
www.google.com.sb	CNAME forcesafesearch.google.com.
www.google.sc	CNAME forcesafesearch.google.com.
www.google.se	CNAME forcesafesearch.google.com.
www.google.com.sg	CNAME forcesafesearch.google.com.
www.google.sh	CNAME forcesafesearch.google.com.
www.google.si	CNAME forcesafesearch.google.com.
www.google.sk	CNAME forcesafesearch.google.com.
www.google.com.sl	CNAME forcesafesearch.google.com.
www.google.sn	CNAME forcesafesearch.google.com.
www.google.sm	CNAME forcesafesearch.google.com.
www.google.so	CNAME forcesafesearch.google.com.
www.google.st	CNAME forcesafesearch.google.com.
www.google.sr	CNAME forcesafesearch.google.com.
www.google.com.sv	CNAME forcesafesearch.google.com.
www.google.td	CNAME forcesafesearch.google.com.
www.google.tg	CNAME forcesafesearch.google.com.
www.google.co.th	CNAME forcesafesearch.google.com.
www.google.com.tj	CNAME forcesafesearch.google.com.
www.google.tk	CNAME forcesafesearch.google.com.
www.google.tl	CNAME forcesafesearch.google.com.
www.google.tm	CNAME forcesafesearch.google.com.
www.google.to	CNAME forcesafesearch.google.com.
www.google.tn	CNAME forcesafesearch.google.com.
www.google.com.tr	CNAME forcesafesearch.google.com.
www.google.tt	CNAME forcesafesearch.google.com.
www.google.com.tw	CNAME forcesafesearch.google.com.
www.google.co.tz	CNAME forcesafesearch.google.com.
www.google.com.ua	CNAME forcesafesearch.google.com.
www.google.co.ug	CNAME forcesafesearch.google.com.
www.google.co.uk	CNAME forcesafesearch.google.com.
www.google.com	CNAME forcesafesearch.google.com.
www.google.com.uy	CNAME forcesafesearch.google.com.
www.google.co.uz	CNAME forcesafesearch.google.com.
www.google.com.vc	CNAME forcesafesearch.google.com.
www.google.co.ve	CNAME forcesafesearch.google.com.
www.google.vg	CNAME forcesafesearch.google.com.
www.google.co.vi	CNAME forcesafesearch.google.com.
www.google.com.vn	CNAME forcesafesearch.google.com.
www.google.vu	CNAME forcesafesearch.google.com.
www.google.ws	CNAME forcesafesearch.google.com.
www.google.co.za	CNAME forcesafesearch.google.com.
www.google.co.zm	CNAME forcesafesearch.google.com.
www.google.co.zw	CNAME forcesafesearch.google.com.
www.bing.com    CNAME strict.bing.com.
bing.com    CNAME strict.bing.com.
c.bing.com	CNAME strict.bing.com.
apresolve.spotify.com	A 107.170.15.247
yandex.aaa	A	127.0.0.1
yandex.aarp	A	127.0.0.1
yandex.abb	A	127.0.0.1
yandex.abc	A	127.0.0.1
yandex.able	A	127.0.0.1
yandex.ac	A	127.0.0.1
yandex.aco	A	127.0.0.1
yandex.ad	A	127.0.0.1
yandex.adac	A	127.0.0.1
yandex.ads	A	127.0.0.1
yandex.ae	A	127.0.0.1
yandex.aeg	A	127.0.0.1
yandex.aero	A	127.0.0.1
yandex.af	A	127.0.0.1
yandex.afl	A	127.0.0.1
yandex.ag	A	127.0.0.1
yandex.ai	A	127.0.0.1
yandex.aig	A	127.0.0.1
yandex.aigo	A	127.0.0.1
yandex.akdn	A	127.0.0.1
yandex.al	A	127.0.0.1
yandex.ally	A	127.0.0.1
yandex.am	A	127.0.0.1
yandex.amex	A	127.0.0.1
yandex.an	A	127.0.0.1
yandex.anz	A	127.0.0.1
yandex.ao	A	127.0.0.1
yandex.aol	A	127.0.0.1
yandex.app	A	127.0.0.1
yandex.aq	A	127.0.0.1
yandex.ar	A	127.0.0.1
yandex.arab	A	127.0.0.1
yandex.army	A	127.0.0.1
yandex.arpa	A	127.0.0.1
yandex.art	A	127.0.0.1
yandex.arte	A	127.0.0.1
yandex.as	A	127.0.0.1
yandex.asda	A	127.0.0.1
yandex.asia	A	127.0.0.1
yandex.at	A	127.0.0.1
yandex.au	A	127.0.0.1
yandex.audi	A	127.0.0.1
yandex.auto	A	127.0.0.1
yandex.aw	A	127.0.0.1
yandex.aws	A	127.0.0.1
yandex.ax	A	127.0.0.1
yandex.axa	A	127.0.0.1
yandex.az	A	127.0.0.1
yandex.ba	A	127.0.0.1
yandex.baby	A	127.0.0.1
yandex.band	A	127.0.0.1
yandex.bank	A	127.0.0.1
yandex.bar	A	127.0.0.1
yandex.bb	A	127.0.0.1
yandex.bbc	A	127.0.0.1
yandex.bbt	A	127.0.0.1
yandex.bbva	A	127.0.0.1
yandex.bcg	A	127.0.0.1
yandex.bcn	A	127.0.0.1
yandex.bd	A	127.0.0.1
yandex.be	A	127.0.0.1
yandex.beer	A	127.0.0.1
yandex.best	A	127.0.0.1
yandex.bet	A	127.0.0.1
yandex.bf	A	127.0.0.1
yandex.bg	A	127.0.0.1
yandex.bh	A	127.0.0.1
yandex.bi	A	127.0.0.1
yandex.bid	A	127.0.0.1
yandex.bike	A	127.0.0.1
yandex.bing	A	127.0.0.1
yandex.bio	A	127.0.0.1
yandex.biz	A	127.0.0.1
yandex.bj	A	127.0.0.1
yandex.bl	A	127.0.0.1
yandex.blog	A	127.0.0.1
yandex.blue	A	127.0.0.1
yandex.bm	A	127.0.0.1
yandex.bms	A	127.0.0.1
yandex.bmw	A	127.0.0.1
yandex.bn	A	127.0.0.1
yandex.bnl	A	127.0.0.1
yandex.bo	A	127.0.0.1
yandex.bofa	A	127.0.0.1
yandex.bom	A	127.0.0.1
yandex.bond	A	127.0.0.1
yandex.boo	A	127.0.0.1
yandex.book	A	127.0.0.1
yandex.bot	A	127.0.0.1
yandex.box	A	127.0.0.1
yandex.bq	A	127.0.0.1
yandex.br	A	127.0.0.1
yandex.bs	A	127.0.0.1
yandex.bt	A	127.0.0.1
yandex.buy	A	127.0.0.1
yandex.buzz	A	127.0.0.1
yandex.bv	A	127.0.0.1
yandex.bw	A	127.0.0.1
yandex.by	A	127.0.0.1
yandex.bz	A	127.0.0.1
yandex.bzh	A	127.0.0.1
yandex.ca	A	127.0.0.1
yandex.cab	A	127.0.0.1
yandex.cafe	A	127.0.0.1
yandex.cal	A	127.0.0.1
yandex.call	A	127.0.0.1
yandex.cam	A	127.0.0.1
yandex.camp	A	127.0.0.1
yandex.car	A	127.0.0.1
yandex.care	A	127.0.0.1
yandex.cars	A	127.0.0.1
yandex.casa	A	127.0.0.1
yandex.case	A	127.0.0.1
yandex.cash	A	127.0.0.1
yandex.cat	A	127.0.0.1
yandex.cba	A	127.0.0.1
yandex.cbn	A	127.0.0.1
yandex.cbre	A	127.0.0.1
yandex.cbs	A	127.0.0.1
yandex.cc	A	127.0.0.1
yandex.cd	A	127.0.0.1
yandex.ceb	A	127.0.0.1
yandex.ceo	A	127.0.0.1
yandex.cern	A	127.0.0.1
yandex.cf	A	127.0.0.1
yandex.cfa	A	127.0.0.1
yandex.cfd	A	127.0.0.1
yandex.cg	A	127.0.0.1
yandex.ch	A	127.0.0.1
yandex.chat	A	127.0.0.1
yandex.ci	A	127.0.0.1
yandex.citi	A	127.0.0.1
yandex.city	A	127.0.0.1
yandex.ck	A	127.0.0.1
yandex.cl	A	127.0.0.1
yandex.club	A	127.0.0.1
yandex.cm	A	127.0.0.1
yandex.cn	A	127.0.0.1
yandex.co	A	127.0.0.1
yandex.com	A	127.0.0.1
yandex.cool	A	127.0.0.1
yandex.coop	A	127.0.0.1
yandex.cr	A	127.0.0.1
yandex.crs	A	127.0.0.1
yandex.csc	A	127.0.0.1
yandex.cu	A	127.0.0.1
yandex.cv	A	127.0.0.1
yandex.cw	A	127.0.0.1
yandex.cx	A	127.0.0.1
yandex.cy	A	127.0.0.1
yandex.cyou	A	127.0.0.1
yandex.cz	A	127.0.0.1
yandex.dad	A	127.0.0.1
yandex.data	A	127.0.0.1
yandex.date	A	127.0.0.1
yandex.day	A	127.0.0.1
yandex.dclk	A	127.0.0.1
yandex.dds	A	127.0.0.1
yandex.de	A	127.0.0.1
yandex.deal	A	127.0.0.1
yandex.dell	A	127.0.0.1
yandex.desi	A	127.0.0.1
yandex.dev	A	127.0.0.1
yandex.dhl	A	127.0.0.1
yandex.diet	A	127.0.0.1
yandex.dish	A	127.0.0.1
yandex.diy	A	127.0.0.1
yandex.dj	A	127.0.0.1
yandex.dk	A	127.0.0.1
yandex.dm	A	127.0.0.1
yandex.dnp	A	127.0.0.1
yandex.do	A	127.0.0.1
yandex.docs	A	127.0.0.1
yandex.dog	A	127.0.0.1
yandex.doha	A	127.0.0.1
yandex.dot	A	127.0.0.1
yandex.dtv	A	127.0.0.1
yandex.duck	A	127.0.0.1
yandex.duns	A	127.0.0.1
yandex.dvag	A	127.0.0.1
yandex.dvr	A	127.0.0.1
yandex.dz	A	127.0.0.1
yandex.eat	A	127.0.0.1
yandex.ec	A	127.0.0.1
yandex.eco	A	127.0.0.1
yandex.edu	A	127.0.0.1
yandex.ee	A	127.0.0.1
yandex.eg	A	127.0.0.1
yandex.eh	A	127.0.0.1
yandex.er	A	127.0.0.1
yandex.erni	A	127.0.0.1
yandex.es	A	127.0.0.1
yandex.esq	A	127.0.0.1
yandex.et	A	127.0.0.1
yandex.eu	A	127.0.0.1
yandex.eus	A	127.0.0.1
yandex.fage	A	127.0.0.1
yandex.fail	A	127.0.0.1
yandex.fan	A	127.0.0.1
yandex.fans	A	127.0.0.1
yandex.farm	A	127.0.0.1
yandex.fast	A	127.0.0.1
yandex.fi	A	127.0.0.1
yandex.fiat	A	127.0.0.1
yandex.fido	A	127.0.0.1
yandex.film	A	127.0.0.1
yandex.fire	A	127.0.0.1
yandex.fish	A	127.0.0.1
yandex.fit	A	127.0.0.1
yandex.fj	A	127.0.0.1
yandex.fk	A	127.0.0.1
yandex.flir	A	127.0.0.1
yandex.fly	A	127.0.0.1
yandex.fm	A	127.0.0.1
yandex.fo	A	127.0.0.1
yandex.foo	A	127.0.0.1
yandex.food	A	127.0.0.1
yandex.ford	A	127.0.0.1
yandex.fox	A	127.0.0.1
yandex.fr	A	127.0.0.1
yandex.free	A	127.0.0.1
yandex.frl	A	127.0.0.1
yandex.ftr	A	127.0.0.1
yandex.fun	A	127.0.0.1
yandex.fund	A	127.0.0.1
yandex.fyi	A	127.0.0.1
yandex.ga	A	127.0.0.1
yandex.gal	A	127.0.0.1
yandex.game	A	127.0.0.1
yandex.gap	A	127.0.0.1
yandex.gb	A	127.0.0.1
yandex.gbiz	A	127.0.0.1
yandex.gd	A	127.0.0.1
yandex.gdn	A	127.0.0.1
yandex.ge	A	127.0.0.1
yandex.gea	A	127.0.0.1
yandex.gent	A	127.0.0.1
yandex.gf	A	127.0.0.1
yandex.gg	A	127.0.0.1
yandex.ggee	A	127.0.0.1
yandex.gh	A	127.0.0.1
yandex.gi	A	127.0.0.1
yandex.gift	A	127.0.0.1
yandex.gl	A	127.0.0.1
yandex.gle	A	127.0.0.1
yandex.gm	A	127.0.0.1
yandex.gmbh	A	127.0.0.1
yandex.gmo	A	127.0.0.1
yandex.gmx	A	127.0.0.1
yandex.gn	A	127.0.0.1
yandex.gold	A	127.0.0.1
yandex.golf	A	127.0.0.1
yandex.goo	A	127.0.0.1
yandex.goog	A	127.0.0.1
yandex.gop	A	127.0.0.1
yandex.got	A	127.0.0.1
yandex.gov	A	127.0.0.1
yandex.gp	A	127.0.0.1
yandex.gq	A	127.0.0.1
yandex.gr	A	127.0.0.1
yandex.gs	A	127.0.0.1
yandex.gt	A	127.0.0.1
yandex.gu	A	127.0.0.1
yandex.guge	A	127.0.0.1
yandex.guru	A	127.0.0.1
yandex.gw	A	127.0.0.1
yandex.gy	A	127.0.0.1
yandex.hair	A	127.0.0.1
yandex.haus	A	127.0.0.1
yandex.hbo	A	127.0.0.1
yandex.hdfc	A	127.0.0.1
yandex.help	A	127.0.0.1
yandex.here	A	127.0.0.1
yandex.hgtv	A	127.0.0.1
yandex.hiv	A	127.0.0.1
yandex.hk	A	127.0.0.1
yandex.hkt	A	127.0.0.1
yandex.hm	A	127.0.0.1
yandex.hn	A	127.0.0.1
yandex.host	A	127.0.0.1
yandex.hot	A	127.0.0.1
yandex.how	A	127.0.0.1
yandex.hr	A	127.0.0.1
yandex.hsbc	A	127.0.0.1
yandex.ht	A	127.0.0.1
yandex.htc	A	127.0.0.1
yandex.hu	A	127.0.0.1
yandex.ibm	A	127.0.0.1
yandex.icbc	A	127.0.0.1
yandex.ice	A	127.0.0.1
yandex.icu	A	127.0.0.1
yandex.id	A	127.0.0.1
yandex.ie	A	127.0.0.1
yandex.ieee	A	127.0.0.1
yandex.ifm	A	127.0.0.1
yandex.il	A	127.0.0.1
yandex.im	A	127.0.0.1
yandex.imdb	A	127.0.0.1
yandex.immo	A	127.0.0.1
yandex.in	A	127.0.0.1
yandex.inc	A	127.0.0.1
yandex.info	A	127.0.0.1
yandex.ing	A	127.0.0.1
yandex.ink	A	127.0.0.1
yandex.int	A	127.0.0.1
yandex.io	A	127.0.0.1
yandex.iq	A	127.0.0.1
yandex.ir	A	127.0.0.1
yandex.is	A	127.0.0.1
yandex.ist	A	127.0.0.1
yandex.it	A	127.0.0.1
yandex.itau	A	127.0.0.1
yandex.itv	A	127.0.0.1
yandex.iwc	A	127.0.0.1
yandex.java	A	127.0.0.1
yandex.jcb	A	127.0.0.1
yandex.jcp	A	127.0.0.1
yandex.je	A	127.0.0.1
yandex.jeep	A	127.0.0.1
yandex.jio	A	127.0.0.1
yandex.jlc	A	127.0.0.1
yandex.jll	A	127.0.0.1
yandex.jm	A	127.0.0.1
yandex.jmp	A	127.0.0.1
yandex.jnj	A	127.0.0.1
yandex.jo	A	127.0.0.1
yandex.jobs	A	127.0.0.1
yandex.jot	A	127.0.0.1
yandex.joy	A	127.0.0.1
yandex.jp	A	127.0.0.1
yandex.jprs	A	127.0.0.1
yandex.kddi	A	127.0.0.1
yandex.ke	A	127.0.0.1
yandex.kfh	A	127.0.0.1
yandex.kg	A	127.0.0.1
yandex.kh	A	127.0.0.1
yandex.ki	A	127.0.0.1
yandex.kia	A	127.0.0.1
yandex.kim	A	127.0.0.1
yandex.kiwi	A	127.0.0.1
yandex.km	A	127.0.0.1
yandex.kn	A	127.0.0.1
yandex.kp	A	127.0.0.1
yandex.kpmg	A	127.0.0.1
yandex.kpn	A	127.0.0.1
yandex.kr	A	127.0.0.1
yandex.krd	A	127.0.0.1
yandex.kred	A	127.0.0.1
yandex.kw	A	127.0.0.1
yandex.ky	A	127.0.0.1
yandex.kz	A	127.0.0.1
yandex.la	A	127.0.0.1
yandex.land	A	127.0.0.1
yandex.lat	A	127.0.0.1
yandex.law	A	127.0.0.1
yandex.lb	A	127.0.0.1
yandex.lc	A	127.0.0.1
yandex.lds	A	127.0.0.1
yandex.lego	A	127.0.0.1
yandex.lgbt	A	127.0.0.1
yandex.li	A	127.0.0.1
yandex.lidl	A	127.0.0.1
yandex.life	A	127.0.0.1
yandex.like	A	127.0.0.1
yandex.limo	A	127.0.0.1
yandex.link	A	127.0.0.1
yandex.live	A	127.0.0.1
yandex.lk	A	127.0.0.1
yandex.llc	A	127.0.0.1
yandex.loan	A	127.0.0.1
yandex.loft	A	127.0.0.1
yandex.lol	A	127.0.0.1
yandex.love	A	127.0.0.1
yandex.lpl	A	127.0.0.1
yandex.lr	A	127.0.0.1
yandex.ls	A	127.0.0.1
yandex.lt	A	127.0.0.1
yandex.ltd	A	127.0.0.1
yandex.ltda	A	127.0.0.1
yandex.lu	A	127.0.0.1
yandex.luxe	A	127.0.0.1
yandex.lv	A	127.0.0.1
yandex.ly	A	127.0.0.1
yandex.ma	A	127.0.0.1
yandex.maif	A	127.0.0.1
yandex.man	A	127.0.0.1
yandex.map	A	127.0.0.1
yandex.mba	A	127.0.0.1
yandex.mc	A	127.0.0.1
yandex.mcd	A	127.0.0.1
yandex.md	A	127.0.0.1
yandex.me	A	127.0.0.1
yandex.med	A	127.0.0.1
yandex.meet	A	127.0.0.1
yandex.meme	A	127.0.0.1
yandex.men	A	127.0.0.1
yandex.menu	A	127.0.0.1
yandex.meo	A	127.0.0.1
yandex.mf	A	127.0.0.1
yandex.mg	A	127.0.0.1
yandex.mh	A	127.0.0.1
yandex.mil	A	127.0.0.1
yandex.mini	A	127.0.0.1
yandex.mint	A	127.0.0.1
yandex.mit	A	127.0.0.1
yandex.mk	A	127.0.0.1
yandex.ml	A	127.0.0.1
yandex.mlb	A	127.0.0.1
yandex.mls	A	127.0.0.1
yandex.mm	A	127.0.0.1
yandex.mma	A	127.0.0.1
yandex.mn	A	127.0.0.1
yandex.mo	A	127.0.0.1
yandex.mobi	A	127.0.0.1
yandex.moda	A	127.0.0.1
yandex.moe	A	127.0.0.1
yandex.moi	A	127.0.0.1
yandex.mom	A	127.0.0.1
yandex.moto	A	127.0.0.1
yandex.mov	A	127.0.0.1
yandex.mp	A	127.0.0.1
yandex.mq	A	127.0.0.1
yandex.mr	A	127.0.0.1
yandex.ms	A	127.0.0.1
yandex.msd	A	127.0.0.1
yandex.mt	A	127.0.0.1
yandex.mtn	A	127.0.0.1
yandex.mtpc	A	127.0.0.1
yandex.mtr	A	127.0.0.1
yandex.mu	A	127.0.0.1
yandex.mv	A	127.0.0.1
yandex.mw	A	127.0.0.1
yandex.mx	A	127.0.0.1
yandex.my	A	127.0.0.1
yandex.mz	A	127.0.0.1
yandex.na	A	127.0.0.1
yandex.nab	A	127.0.0.1
yandex.name	A	127.0.0.1
yandex.navy	A	127.0.0.1
yandex.nba	A	127.0.0.1
yandex.nc	A	127.0.0.1
yandex.ne	A	127.0.0.1
yandex.nec	A	127.0.0.1
yandex.net	A	127.0.0.1
yandex.new	A	127.0.0.1
yandex.news	A	127.0.0.1
yandex.next	A	127.0.0.1
yandex.nf	A	127.0.0.1
yandex.nfl	A	127.0.0.1
yandex.ng	A	127.0.0.1
yandex.ngo	A	127.0.0.1
yandex.nhk	A	127.0.0.1
yandex.ni	A	127.0.0.1
yandex.nico	A	127.0.0.1
yandex.nike	A	127.0.0.1
yandex.nl	A	127.0.0.1
yandex.no	A	127.0.0.1
yandex.now	A	127.0.0.1
yandex.np	A	127.0.0.1
yandex.nr	A	127.0.0.1
yandex.nra	A	127.0.0.1
yandex.nrw	A	127.0.0.1
yandex.ntt	A	127.0.0.1
yandex.nu	A	127.0.0.1
yandex.nyc	A	127.0.0.1
yandex.nz	A	127.0.0.1
yandex.obi	A	127.0.0.1
yandex.off	A	127.0.0.1
yandex.ollo	A	127.0.0.1
yandex.om	A	127.0.0.1
yandex.one	A	127.0.0.1
yandex.ong	A	127.0.0.1
yandex.onl	A	127.0.0.1
yandex.ooo	A	127.0.0.1
yandex.open	A	127.0.0.1
yandex.org	A	127.0.0.1
yandex.ott	A	127.0.0.1
yandex.ovh	A	127.0.0.1
yandex.pa	A	127.0.0.1
yandex.page	A	127.0.0.1
yandex.pars	A	127.0.0.1
yandex.pay	A	127.0.0.1
yandex.pccw	A	127.0.0.1
yandex.pe	A	127.0.0.1
yandex.pet	A	127.0.0.1
yandex.pf	A	127.0.0.1
yandex.pg	A	127.0.0.1
yandex.ph	A	127.0.0.1
yandex.phd	A	127.0.0.1
yandex.pics	A	127.0.0.1
yandex.pid	A	127.0.0.1
yandex.pin	A	127.0.0.1
yandex.ping	A	127.0.0.1
yandex.pink	A	127.0.0.1
yandex.pk	A	127.0.0.1
yandex.pl	A	127.0.0.1
yandex.play	A	127.0.0.1
yandex.plus	A	127.0.0.1
yandex.pm	A	127.0.0.1
yandex.pn	A	127.0.0.1
yandex.pnc	A	127.0.0.1
yandex.pohl	A	127.0.0.1
yandex.porn	A	127.0.0.1
yandex.post	A	127.0.0.1
yandex.pr	A	127.0.0.1
yandex.pro	A	127.0.0.1
yandex.prod	A	127.0.0.1
yandex.prof	A	127.0.0.1
yandex.pru	A	127.0.0.1
yandex.ps	A	127.0.0.1
yandex.pt	A	127.0.0.1
yandex.pub	A	127.0.0.1
yandex.pw	A	127.0.0.1
yandex.pwc	A	127.0.0.1
yandex.py	A	127.0.0.1
yandex.qa	A	127.0.0.1
yandex.qpon	A	127.0.0.1
yandex.qvc	A	127.0.0.1
yandex.raid	A	127.0.0.1
yandex.re	A	127.0.0.1
yandex.read	A	127.0.0.1
yandex.red	A	127.0.0.1
yandex.reit	A	127.0.0.1
yandex.ren	A	127.0.0.1
yandex.rent	A	127.0.0.1
yandex.rest	A	127.0.0.1
yandex.rich	A	127.0.0.1
yandex.ril	A	127.0.0.1
yandex.rio	A	127.0.0.1
yandex.rip	A	127.0.0.1
yandex.rmit	A	127.0.0.1
yandex.ro	A	127.0.0.1
yandex.room	A	127.0.0.1
yandex.rs	A	127.0.0.1
yandex.rsvp	A	127.0.0.1
yandex.ru	A	127.0.0.1
yandex.ruhr	A	127.0.0.1
yandex.run	A	127.0.0.1
yandex.rw	A	127.0.0.1
yandex.rwe	A	127.0.0.1
yandex.sa	A	127.0.0.1
yandex.safe	A	127.0.0.1
yandex.sale	A	127.0.0.1
yandex.sap	A	127.0.0.1
yandex.sapo	A	127.0.0.1
yandex.sarl	A	127.0.0.1
yandex.sas	A	127.0.0.1
yandex.save	A	127.0.0.1
yandex.saxo	A	127.0.0.1
yandex.sb	A	127.0.0.1
yandex.sbi	A	127.0.0.1
yandex.sbs	A	127.0.0.1
yandex.sc	A	127.0.0.1
yandex.sca	A	127.0.0.1
yandex.scb	A	127.0.0.1
yandex.scor	A	127.0.0.1
yandex.scot	A	127.0.0.1
yandex.sd	A	127.0.0.1
yandex.se	A	127.0.0.1
yandex.seat	A	127.0.0.1
yandex.seek	A	127.0.0.1
yandex.ses	A	127.0.0.1
yandex.sew	A	127.0.0.1
yandex.sex	A	127.0.0.1
yandex.sexy	A	127.0.0.1
yandex.sfr	A	127.0.0.1
yandex.sg	A	127.0.0.1
yandex.sh	A	127.0.0.1
yandex.shaw	A	127.0.0.1
yandex.shia	A	127.0.0.1
yandex.shop	A	127.0.0.1
yandex.show	A	127.0.0.1
yandex.si	A	127.0.0.1
yandex.silk	A	127.0.0.1
yandex.sina	A	127.0.0.1
yandex.site	A	127.0.0.1
yandex.sj	A	127.0.0.1
yandex.sk	A	127.0.0.1
yandex.ski	A	127.0.0.1
yandex.skin	A	127.0.0.1
yandex.sky	A	127.0.0.1
yandex.sl	A	127.0.0.1
yandex.sm	A	127.0.0.1
yandex.sn	A	127.0.0.1
yandex.sncf	A	127.0.0.1
yandex.so	A	127.0.0.1
yandex.sohu	A	127.0.0.1
yandex.song	A	127.0.0.1
yandex.sony	A	127.0.0.1
yandex.soy	A	127.0.0.1
yandex.spot	A	127.0.0.1
yandex.sr	A	127.0.0.1
yandex.srl	A	127.0.0.1
yandex.srt	A	127.0.0.1
yandex.ss	A	127.0.0.1
yandex.st	A	127.0.0.1
yandex.star	A	127.0.0.1
yandex.stc	A	127.0.0.1
yandex.su	A	127.0.0.1
yandex.surf	A	127.0.0.1
yandex.sv	A	127.0.0.1
yandex.sx	A	127.0.0.1
yandex.sy	A	127.0.0.1
yandex.sz	A	127.0.0.1
yandex.tab	A	127.0.0.1
yandex.talk	A	127.0.0.1
yandex.tax	A	127.0.0.1
yandex.taxi	A	127.0.0.1
yandex.tc	A	127.0.0.1
yandex.tci	A	127.0.0.1
yandex.td	A	127.0.0.1
yandex.tdk	A	127.0.0.1
yandex.team	A	127.0.0.1
yandex.tech	A	127.0.0.1
yandex.tel	A	127.0.0.1
yandex.teva	A	127.0.0.1
yandex.tf	A	127.0.0.1
yandex.tg	A	127.0.0.1
yandex.th	A	127.0.0.1
yandex.thd	A	127.0.0.1
yandex.tiaa	A	127.0.0.1
yandex.tips	A	127.0.0.1
yandex.tj	A	127.0.0.1
yandex.tjx	A	127.0.0.1
yandex.tk	A	127.0.0.1
yandex.tl	A	127.0.0.1
yandex.tm	A	127.0.0.1
yandex.tn	A	127.0.0.1
yandex.to	A	127.0.0.1
yandex.top	A	127.0.0.1
yandex.town	A	127.0.0.1
yandex.toys	A	127.0.0.1
yandex.tp	A	127.0.0.1
yandex.tr	A	127.0.0.1
yandex.trv	A	127.0.0.1
yandex.tt	A	127.0.0.1
yandex.tube	A	127.0.0.1
yandex.tui	A	127.0.0.1
yandex.tv	A	127.0.0.1
yandex.tvs	A	127.0.0.1
yandex.tw	A	127.0.0.1
yandex.tz	A	127.0.0.1
yandex.ua	A	127.0.0.1
yandex.ubs	A	127.0.0.1
yandex.ug	A	127.0.0.1
yandex.uk	A	127.0.0.1
yandex.um	A	127.0.0.1
yandex.uno	A	127.0.0.1
yandex.uol	A	127.0.0.1
yandex.ups	A	127.0.0.1
yandex.us	A	127.0.0.1
yandex.uy	A	127.0.0.1
yandex.uz	A	127.0.0.1
yandex.va	A	127.0.0.1
yandex.vana	A	127.0.0.1
yandex.vc	A	127.0.0.1
yandex.ve	A	127.0.0.1
yandex.vet	A	127.0.0.1
yandex.vg	A	127.0.0.1
yandex.vi	A	127.0.0.1
yandex.vig	A	127.0.0.1
yandex.vin	A	127.0.0.1
yandex.vip	A	127.0.0.1
yandex.visa	A	127.0.0.1
yandex.viva	A	127.0.0.1
yandex.vivo	A	127.0.0.1
yandex.vn	A	127.0.0.1
yandex.vote	A	127.0.0.1
yandex.voto	A	127.0.0.1
yandex.vu	A	127.0.0.1
yandex.wang	A	127.0.0.1
yandex.wed	A	127.0.0.1
yandex.weir	A	127.0.0.1
yandex.wf	A	127.0.0.1
yandex.wien	A	127.0.0.1
yandex.wiki	A	127.0.0.1
yandex.win	A	127.0.0.1
yandex.wine	A	127.0.0.1
yandex.wme	A	127.0.0.1
yandex.work	A	127.0.0.1
yandex.wow	A	127.0.0.1
yandex.ws	A	127.0.0.1
yandex.wtc	A	127.0.0.1
yandex.wtf	A	127.0.0.1
yandex.xbox	A	127.0.0.1
yandex.xin	A	127.0.0.1
yandex.xxx	A	127.0.0.1
yandex.xyz	A	127.0.0.1
yandex.ye	A	127.0.0.1
yandex.yoga	A	127.0.0.1
yandex.you	A	127.0.0.1
yandex.yt	A	127.0.0.1
yandex.yun	A	127.0.0.1
yandex.za	A	127.0.0.1
yandex.zara	A	127.0.0.1
yandex.zero	A	127.0.0.1
yandex.zip	A	127.0.0.1
yandex.zm	A	127.0.0.1
yandex.zone	A	127.0.0.1
yandex.zw	A	127.0.0.1
www.yandex.aaa	A	127.0.0.1
www.yandex.aarp	A	127.0.0.1
www.yandex.abb	A	127.0.0.1
www.yandex.abc	A	127.0.0.1
www.yandex.able	A	127.0.0.1
www.yandex.ac	A	127.0.0.1
www.yandex.aco	A	127.0.0.1
www.yandex.ad	A	127.0.0.1
www.yandex.adac	A	127.0.0.1
www.yandex.ads	A	127.0.0.1
www.yandex.ae	A	127.0.0.1
www.yandex.aeg	A	127.0.0.1
www.yandex.aero	A	127.0.0.1
www.yandex.af	A	127.0.0.1
www.yandex.afl	A	127.0.0.1
www.yandex.ag	A	127.0.0.1
www.yandex.ai	A	127.0.0.1
www.yandex.aig	A	127.0.0.1
www.yandex.aigo	A	127.0.0.1
www.yandex.akdn	A	127.0.0.1
www.yandex.al	A	127.0.0.1
www.yandex.ally	A	127.0.0.1
www.yandex.am	A	127.0.0.1
www.yandex.amex	A	127.0.0.1
www.yandex.an	A	127.0.0.1
www.yandex.anz	A	127.0.0.1
www.yandex.ao	A	127.0.0.1
www.yandex.aol	A	127.0.0.1
www.yandex.app	A	127.0.0.1
www.yandex.aq	A	127.0.0.1
www.yandex.ar	A	127.0.0.1
www.yandex.arab	A	127.0.0.1
www.yandex.army	A	127.0.0.1
www.yandex.arpa	A	127.0.0.1
www.yandex.art	A	127.0.0.1
www.yandex.arte	A	127.0.0.1
www.yandex.as	A	127.0.0.1
www.yandex.asda	A	127.0.0.1
www.yandex.asia	A	127.0.0.1
www.yandex.at	A	127.0.0.1
www.yandex.au	A	127.0.0.1
www.yandex.audi	A	127.0.0.1
www.yandex.auto	A	127.0.0.1
www.yandex.aw	A	127.0.0.1
www.yandex.aws	A	127.0.0.1
www.yandex.ax	A	127.0.0.1
www.yandex.axa	A	127.0.0.1
www.yandex.az	A	127.0.0.1
www.yandex.ba	A	127.0.0.1
www.yandex.baby	A	127.0.0.1
www.yandex.band	A	127.0.0.1
www.yandex.bank	A	127.0.0.1
www.yandex.bar	A	127.0.0.1
www.yandex.bb	A	127.0.0.1
www.yandex.bbc	A	127.0.0.1
www.yandex.bbt	A	127.0.0.1
www.yandex.bbva	A	127.0.0.1
www.yandex.bcg	A	127.0.0.1
www.yandex.bcn	A	127.0.0.1
www.yandex.bd	A	127.0.0.1
www.yandex.be	A	127.0.0.1
www.yandex.beer	A	127.0.0.1
www.yandex.best	A	127.0.0.1
www.yandex.bet	A	127.0.0.1
www.yandex.bf	A	127.0.0.1
www.yandex.bg	A	127.0.0.1
www.yandex.bh	A	127.0.0.1
www.yandex.bi	A	127.0.0.1
www.yandex.bid	A	127.0.0.1
www.yandex.bike	A	127.0.0.1
www.yandex.bing	A	127.0.0.1
www.yandex.bio	A	127.0.0.1
www.yandex.biz	A	127.0.0.1
www.yandex.bj	A	127.0.0.1
www.yandex.bl	A	127.0.0.1
www.yandex.blog	A	127.0.0.1
www.yandex.blue	A	127.0.0.1
www.yandex.bm	A	127.0.0.1
www.yandex.bms	A	127.0.0.1
www.yandex.bmw	A	127.0.0.1
www.yandex.bn	A	127.0.0.1
www.yandex.bnl	A	127.0.0.1
www.yandex.bo	A	127.0.0.1
www.yandex.bofa	A	127.0.0.1
www.yandex.bom	A	127.0.0.1
www.yandex.bond	A	127.0.0.1
www.yandex.boo	A	127.0.0.1
www.yandex.book	A	127.0.0.1
www.yandex.bot	A	127.0.0.1
www.yandex.box	A	127.0.0.1
www.yandex.bq	A	127.0.0.1
www.yandex.br	A	127.0.0.1
www.yandex.bs	A	127.0.0.1
www.yandex.bt	A	127.0.0.1
www.yandex.buy	A	127.0.0.1
www.yandex.buzz	A	127.0.0.1
www.yandex.bv	A	127.0.0.1
www.yandex.bw	A	127.0.0.1
www.yandex.by	A	127.0.0.1
www.yandex.bz	A	127.0.0.1
www.yandex.bzh	A	127.0.0.1
www.yandex.ca	A	127.0.0.1
www.yandex.cab	A	127.0.0.1
www.yandex.cafe	A	127.0.0.1
www.yandex.cal	A	127.0.0.1
www.yandex.call	A	127.0.0.1
www.yandex.cam	A	127.0.0.1
www.yandex.camp	A	127.0.0.1
www.yandex.car	A	127.0.0.1
www.yandex.care	A	127.0.0.1
www.yandex.cars	A	127.0.0.1
www.yandex.casa	A	127.0.0.1
www.yandex.case	A	127.0.0.1
www.yandex.cash	A	127.0.0.1
www.yandex.cat	A	127.0.0.1
www.yandex.cba	A	127.0.0.1
www.yandex.cbn	A	127.0.0.1
www.yandex.cbre	A	127.0.0.1
www.yandex.cbs	A	127.0.0.1
www.yandex.cc	A	127.0.0.1
www.yandex.cd	A	127.0.0.1
www.yandex.ceb	A	127.0.0.1
www.yandex.ceo	A	127.0.0.1
www.yandex.cern	A	127.0.0.1
www.yandex.cf	A	127.0.0.1
www.yandex.cfa	A	127.0.0.1
www.yandex.cfd	A	127.0.0.1
www.yandex.cg	A	127.0.0.1
www.yandex.ch	A	127.0.0.1
www.yandex.chat	A	127.0.0.1
www.yandex.ci	A	127.0.0.1
www.yandex.citi	A	127.0.0.1
www.yandex.city	A	127.0.0.1
www.yandex.ck	A	127.0.0.1
www.yandex.cl	A	127.0.0.1
www.yandex.club	A	127.0.0.1
www.yandex.cm	A	127.0.0.1
www.yandex.cn	A	127.0.0.1
www.yandex.co	A	127.0.0.1
www.yandex.com	A	127.0.0.1
www.yandex.cool	A	127.0.0.1
www.yandex.coop	A	127.0.0.1
www.yandex.cr	A	127.0.0.1
www.yandex.crs	A	127.0.0.1
www.yandex.csc	A	127.0.0.1
www.yandex.cu	A	127.0.0.1
www.yandex.cv	A	127.0.0.1
www.yandex.cw	A	127.0.0.1
www.yandex.cx	A	127.0.0.1
www.yandex.cy	A	127.0.0.1
www.yandex.cyou	A	127.0.0.1
www.yandex.cz	A	127.0.0.1
www.yandex.dad	A	127.0.0.1
www.yandex.data	A	127.0.0.1
www.yandex.date	A	127.0.0.1
www.yandex.day	A	127.0.0.1
www.yandex.dclk	A	127.0.0.1
www.yandex.dds	A	127.0.0.1
www.yandex.de	A	127.0.0.1
www.yandex.deal	A	127.0.0.1
www.yandex.dell	A	127.0.0.1
www.yandex.desi	A	127.0.0.1
www.yandex.dev	A	127.0.0.1
www.yandex.dhl	A	127.0.0.1
www.yandex.diet	A	127.0.0.1
www.yandex.dish	A	127.0.0.1
www.yandex.diy	A	127.0.0.1
www.yandex.dj	A	127.0.0.1
www.yandex.dk	A	127.0.0.1
www.yandex.dm	A	127.0.0.1
www.yandex.dnp	A	127.0.0.1
www.yandex.do	A	127.0.0.1
www.yandex.docs	A	127.0.0.1
www.yandex.dog	A	127.0.0.1
www.yandex.doha	A	127.0.0.1
www.yandex.dot	A	127.0.0.1
www.yandex.dtv	A	127.0.0.1
www.yandex.duck	A	127.0.0.1
www.yandex.duns	A	127.0.0.1
www.yandex.dvag	A	127.0.0.1
www.yandex.dvr	A	127.0.0.1
www.yandex.dz	A	127.0.0.1
www.yandex.eat	A	127.0.0.1
www.yandex.ec	A	127.0.0.1
www.yandex.eco	A	127.0.0.1
www.yandex.edu	A	127.0.0.1
www.yandex.ee	A	127.0.0.1
www.yandex.eg	A	127.0.0.1
www.yandex.eh	A	127.0.0.1
www.yandex.er	A	127.0.0.1
www.yandex.erni	A	127.0.0.1
www.yandex.es	A	127.0.0.1
www.yandex.esq	A	127.0.0.1
www.yandex.et	A	127.0.0.1
www.yandex.eu	A	127.0.0.1
www.yandex.eus	A	127.0.0.1
www.yandex.fage	A	127.0.0.1
www.yandex.fail	A	127.0.0.1
www.yandex.fan	A	127.0.0.1
www.yandex.fans	A	127.0.0.1
www.yandex.farm	A	127.0.0.1
www.yandex.fast	A	127.0.0.1
www.yandex.fi	A	127.0.0.1
www.yandex.fiat	A	127.0.0.1
www.yandex.fido	A	127.0.0.1
www.yandex.film	A	127.0.0.1
www.yandex.fire	A	127.0.0.1
www.yandex.fish	A	127.0.0.1
www.yandex.fit	A	127.0.0.1
www.yandex.fj	A	127.0.0.1
www.yandex.fk	A	127.0.0.1
www.yandex.flir	A	127.0.0.1
www.yandex.fly	A	127.0.0.1
www.yandex.fm	A	127.0.0.1
www.yandex.fo	A	127.0.0.1
www.yandex.foo	A	127.0.0.1
www.yandex.food	A	127.0.0.1
www.yandex.ford	A	127.0.0.1
www.yandex.fox	A	127.0.0.1
www.yandex.fr	A	127.0.0.1
www.yandex.free	A	127.0.0.1
www.yandex.frl	A	127.0.0.1
www.yandex.ftr	A	127.0.0.1
www.yandex.fun	A	127.0.0.1
www.yandex.fund	A	127.0.0.1
www.yandex.fyi	A	127.0.0.1
www.yandex.ga	A	127.0.0.1
www.yandex.gal	A	127.0.0.1
www.yandex.game	A	127.0.0.1
www.yandex.gap	A	127.0.0.1
www.yandex.gb	A	127.0.0.1
www.yandex.gbiz	A	127.0.0.1
www.yandex.gd	A	127.0.0.1
www.yandex.gdn	A	127.0.0.1
www.yandex.ge	A	127.0.0.1
www.yandex.gea	A	127.0.0.1
www.yandex.gent	A	127.0.0.1
www.yandex.gf	A	127.0.0.1
www.yandex.gg	A	127.0.0.1
www.yandex.ggee	A	127.0.0.1
www.yandex.gh	A	127.0.0.1
www.yandex.gi	A	127.0.0.1
www.yandex.gift	A	127.0.0.1
www.yandex.gl	A	127.0.0.1
www.yandex.gle	A	127.0.0.1
www.yandex.gm	A	127.0.0.1
www.yandex.gmbh	A	127.0.0.1
www.yandex.gmo	A	127.0.0.1
www.yandex.gmx	A	127.0.0.1
www.yandex.gn	A	127.0.0.1
www.yandex.gold	A	127.0.0.1
www.yandex.golf	A	127.0.0.1
www.yandex.goo	A	127.0.0.1
www.yandex.goog	A	127.0.0.1
www.yandex.gop	A	127.0.0.1
www.yandex.got	A	127.0.0.1
www.yandex.gov	A	127.0.0.1
www.yandex.gp	A	127.0.0.1
www.yandex.gq	A	127.0.0.1
www.yandex.gr	A	127.0.0.1
www.yandex.gs	A	127.0.0.1
www.yandex.gt	A	127.0.0.1
www.yandex.gu	A	127.0.0.1
www.yandex.guge	A	127.0.0.1
www.yandex.guru	A	127.0.0.1
www.yandex.gw	A	127.0.0.1
www.yandex.gy	A	127.0.0.1
www.yandex.hair	A	127.0.0.1
www.yandex.haus	A	127.0.0.1
www.yandex.hbo	A	127.0.0.1
www.yandex.hdfc	A	127.0.0.1
www.yandex.help	A	127.0.0.1
www.yandex.here	A	127.0.0.1
www.yandex.hgtv	A	127.0.0.1
www.yandex.hiv	A	127.0.0.1
www.yandex.hk	A	127.0.0.1
www.yandex.hkt	A	127.0.0.1
www.yandex.hm	A	127.0.0.1
www.yandex.hn	A	127.0.0.1
www.yandex.host	A	127.0.0.1
www.yandex.hot	A	127.0.0.1
www.yandex.how	A	127.0.0.1
www.yandex.hr	A	127.0.0.1
www.yandex.hsbc	A	127.0.0.1
www.yandex.ht	A	127.0.0.1
www.yandex.htc	A	127.0.0.1
www.yandex.hu	A	127.0.0.1
www.yandex.ibm	A	127.0.0.1
www.yandex.icbc	A	127.0.0.1
www.yandex.ice	A	127.0.0.1
www.yandex.icu	A	127.0.0.1
www.yandex.id	A	127.0.0.1
www.yandex.ie	A	127.0.0.1
www.yandex.ieee	A	127.0.0.1
www.yandex.ifm	A	127.0.0.1
www.yandex.il	A	127.0.0.1
www.yandex.im	A	127.0.0.1
www.yandex.imdb	A	127.0.0.1
www.yandex.immo	A	127.0.0.1
www.yandex.in	A	127.0.0.1
www.yandex.inc	A	127.0.0.1
www.yandex.info	A	127.0.0.1
www.yandex.ing	A	127.0.0.1
www.yandex.ink	A	127.0.0.1
www.yandex.int	A	127.0.0.1
www.yandex.io	A	127.0.0.1
www.yandex.iq	A	127.0.0.1
www.yandex.ir	A	127.0.0.1
www.yandex.is	A	127.0.0.1
www.yandex.ist	A	127.0.0.1
www.yandex.it	A	127.0.0.1
www.yandex.itau	A	127.0.0.1
www.yandex.itv	A	127.0.0.1
www.yandex.iwc	A	127.0.0.1
www.yandex.java	A	127.0.0.1
www.yandex.jcb	A	127.0.0.1
www.yandex.jcp	A	127.0.0.1
www.yandex.je	A	127.0.0.1
www.yandex.jeep	A	127.0.0.1
www.yandex.jio	A	127.0.0.1
www.yandex.jlc	A	127.0.0.1
www.yandex.jll	A	127.0.0.1
www.yandex.jm	A	127.0.0.1
www.yandex.jmp	A	127.0.0.1
www.yandex.jnj	A	127.0.0.1
www.yandex.jo	A	127.0.0.1
www.yandex.jobs	A	127.0.0.1
www.yandex.jot	A	127.0.0.1
www.yandex.joy	A	127.0.0.1
www.yandex.jp	A	127.0.0.1
www.yandex.jprs	A	127.0.0.1
www.yandex.kddi	A	127.0.0.1
www.yandex.ke	A	127.0.0.1
www.yandex.kfh	A	127.0.0.1
www.yandex.kg	A	127.0.0.1
www.yandex.kh	A	127.0.0.1
www.yandex.ki	A	127.0.0.1
www.yandex.kia	A	127.0.0.1
www.yandex.kim	A	127.0.0.1
www.yandex.kiwi	A	127.0.0.1
www.yandex.km	A	127.0.0.1
www.yandex.kn	A	127.0.0.1
www.yandex.kp	A	127.0.0.1
www.yandex.kpmg	A	127.0.0.1
www.yandex.kpn	A	127.0.0.1
www.yandex.kr	A	127.0.0.1
www.yandex.krd	A	127.0.0.1
www.yandex.kred	A	127.0.0.1
www.yandex.kw	A	127.0.0.1
www.yandex.ky	A	127.0.0.1
www.yandex.kz	A	127.0.0.1
www.yandex.la	A	127.0.0.1
www.yandex.land	A	127.0.0.1
www.yandex.lat	A	127.0.0.1
www.yandex.law	A	127.0.0.1
www.yandex.lb	A	127.0.0.1
www.yandex.lc	A	127.0.0.1
www.yandex.lds	A	127.0.0.1
www.yandex.lego	A	127.0.0.1
www.yandex.lgbt	A	127.0.0.1
www.yandex.li	A	127.0.0.1
www.yandex.lidl	A	127.0.0.1
www.yandex.life	A	127.0.0.1
www.yandex.like	A	127.0.0.1
www.yandex.limo	A	127.0.0.1
www.yandex.link	A	127.0.0.1
www.yandex.live	A	127.0.0.1
www.yandex.lk	A	127.0.0.1
www.yandex.llc	A	127.0.0.1
www.yandex.loan	A	127.0.0.1
www.yandex.loft	A	127.0.0.1
www.yandex.lol	A	127.0.0.1
www.yandex.love	A	127.0.0.1
www.yandex.lpl	A	127.0.0.1
www.yandex.lr	A	127.0.0.1
www.yandex.ls	A	127.0.0.1
www.yandex.lt	A	127.0.0.1
www.yandex.ltd	A	127.0.0.1
www.yandex.ltda	A	127.0.0.1
www.yandex.lu	A	127.0.0.1
www.yandex.luxe	A	127.0.0.1
www.yandex.lv	A	127.0.0.1
www.yandex.ly	A	127.0.0.1
www.yandex.ma	A	127.0.0.1
www.yandex.maif	A	127.0.0.1
www.yandex.man	A	127.0.0.1
www.yandex.map	A	127.0.0.1
www.yandex.mba	A	127.0.0.1
www.yandex.mc	A	127.0.0.1
www.yandex.mcd	A	127.0.0.1
www.yandex.md	A	127.0.0.1
www.yandex.me	A	127.0.0.1
www.yandex.med	A	127.0.0.1
www.yandex.meet	A	127.0.0.1
www.yandex.meme	A	127.0.0.1
www.yandex.men	A	127.0.0.1
www.yandex.menu	A	127.0.0.1
www.yandex.meo	A	127.0.0.1
www.yandex.mf	A	127.0.0.1
www.yandex.mg	A	127.0.0.1
www.yandex.mh	A	127.0.0.1
www.yandex.mil	A	127.0.0.1
www.yandex.mini	A	127.0.0.1
www.yandex.mint	A	127.0.0.1
www.yandex.mit	A	127.0.0.1
www.yandex.mk	A	127.0.0.1
www.yandex.ml	A	127.0.0.1
www.yandex.mlb	A	127.0.0.1
www.yandex.mls	A	127.0.0.1
www.yandex.mm	A	127.0.0.1
www.yandex.mma	A	127.0.0.1
www.yandex.mn	A	127.0.0.1
www.yandex.mo	A	127.0.0.1
www.yandex.mobi	A	127.0.0.1
www.yandex.moda	A	127.0.0.1
www.yandex.moe	A	127.0.0.1
www.yandex.moi	A	127.0.0.1
www.yandex.mom	A	127.0.0.1
www.yandex.moto	A	127.0.0.1
www.yandex.mov	A	127.0.0.1
www.yandex.mp	A	127.0.0.1
www.yandex.mq	A	127.0.0.1
www.yandex.mr	A	127.0.0.1
www.yandex.ms	A	127.0.0.1
www.yandex.msd	A	127.0.0.1
www.yandex.mt	A	127.0.0.1
www.yandex.mtn	A	127.0.0.1
www.yandex.mtpc	A	127.0.0.1
www.yandex.mtr	A	127.0.0.1
www.yandex.mu	A	127.0.0.1
www.yandex.mv	A	127.0.0.1
www.yandex.mw	A	127.0.0.1
www.yandex.mx	A	127.0.0.1
www.yandex.my	A	127.0.0.1
www.yandex.mz	A	127.0.0.1
www.yandex.na	A	127.0.0.1
www.yandex.nab	A	127.0.0.1
www.yandex.name	A	127.0.0.1
www.yandex.navy	A	127.0.0.1
www.yandex.nba	A	127.0.0.1
www.yandex.nc	A	127.0.0.1
www.yandex.ne	A	127.0.0.1
www.yandex.nec	A	127.0.0.1
www.yandex.net	A	127.0.0.1
www.yandex.new	A	127.0.0.1
www.yandex.news	A	127.0.0.1
www.yandex.next	A	127.0.0.1
www.yandex.nf	A	127.0.0.1
www.yandex.nfl	A	127.0.0.1
www.yandex.ng	A	127.0.0.1
www.yandex.ngo	A	127.0.0.1
www.yandex.nhk	A	127.0.0.1
www.yandex.ni	A	127.0.0.1
www.yandex.nico	A	127.0.0.1
www.yandex.nike	A	127.0.0.1
www.yandex.nl	A	127.0.0.1
www.yandex.no	A	127.0.0.1
www.yandex.now	A	127.0.0.1
www.yandex.np	A	127.0.0.1
www.yandex.nr	A	127.0.0.1
www.yandex.nra	A	127.0.0.1
www.yandex.nrw	A	127.0.0.1
www.yandex.ntt	A	127.0.0.1
www.yandex.nu	A	127.0.0.1
www.yandex.nyc	A	127.0.0.1
www.yandex.nz	A	127.0.0.1
www.yandex.obi	A	127.0.0.1
www.yandex.off	A	127.0.0.1
www.yandex.ollo	A	127.0.0.1
www.yandex.om	A	127.0.0.1
www.yandex.one	A	127.0.0.1
www.yandex.ong	A	127.0.0.1
www.yandex.onl	A	127.0.0.1
www.yandex.ooo	A	127.0.0.1
www.yandex.open	A	127.0.0.1
www.yandex.org	A	127.0.0.1
www.yandex.ott	A	127.0.0.1
www.yandex.ovh	A	127.0.0.1
www.yandex.pa	A	127.0.0.1
www.yandex.page	A	127.0.0.1
www.yandex.pars	A	127.0.0.1
www.yandex.pay	A	127.0.0.1
www.yandex.pccw	A	127.0.0.1
www.yandex.pe	A	127.0.0.1
www.yandex.pet	A	127.0.0.1
www.yandex.pf	A	127.0.0.1
www.yandex.pg	A	127.0.0.1
www.yandex.ph	A	127.0.0.1
www.yandex.phd	A	127.0.0.1
www.yandex.pics	A	127.0.0.1
www.yandex.pid	A	127.0.0.1
www.yandex.pin	A	127.0.0.1
www.yandex.ping	A	127.0.0.1
www.yandex.pink	A	127.0.0.1
www.yandex.pk	A	127.0.0.1
www.yandex.pl	A	127.0.0.1
www.yandex.play	A	127.0.0.1
www.yandex.plus	A	127.0.0.1
www.yandex.pm	A	127.0.0.1
www.yandex.pn	A	127.0.0.1
www.yandex.pnc	A	127.0.0.1
www.yandex.pohl	A	127.0.0.1
www.yandex.porn	A	127.0.0.1
www.yandex.post	A	127.0.0.1
www.yandex.pr	A	127.0.0.1
www.yandex.pro	A	127.0.0.1
www.yandex.prod	A	127.0.0.1
www.yandex.prof	A	127.0.0.1
www.yandex.pru	A	127.0.0.1
www.yandex.ps	A	127.0.0.1
www.yandex.pt	A	127.0.0.1
www.yandex.pub	A	127.0.0.1
www.yandex.pw	A	127.0.0.1
www.yandex.pwc	A	127.0.0.1
www.yandex.py	A	127.0.0.1
www.yandex.qa	A	127.0.0.1
www.yandex.qpon	A	127.0.0.1
www.yandex.qvc	A	127.0.0.1
www.yandex.raid	A	127.0.0.1
www.yandex.re	A	127.0.0.1
www.yandex.read	A	127.0.0.1
www.yandex.red	A	127.0.0.1
www.yandex.reit	A	127.0.0.1
www.yandex.ren	A	127.0.0.1
www.yandex.rent	A	127.0.0.1
www.yandex.rest	A	127.0.0.1
www.yandex.rich	A	127.0.0.1
www.yandex.ril	A	127.0.0.1
www.yandex.rio	A	127.0.0.1
www.yandex.rip	A	127.0.0.1
www.yandex.rmit	A	127.0.0.1
www.yandex.ro	A	127.0.0.1
www.yandex.room	A	127.0.0.1
www.yandex.rs	A	127.0.0.1
www.yandex.rsvp	A	127.0.0.1
www.yandex.ru	A	127.0.0.1
www.yandex.ruhr	A	127.0.0.1
www.yandex.run	A	127.0.0.1
www.yandex.rw	A	127.0.0.1
www.yandex.rwe	A	127.0.0.1
www.yandex.sa	A	127.0.0.1
www.yandex.safe	A	127.0.0.1
www.yandex.sale	A	127.0.0.1
www.yandex.sap	A	127.0.0.1
www.yandex.sapo	A	127.0.0.1
www.yandex.sarl	A	127.0.0.1
www.yandex.sas	A	127.0.0.1
www.yandex.save	A	127.0.0.1
www.yandex.saxo	A	127.0.0.1
www.yandex.sb	A	127.0.0.1
www.yandex.sbi	A	127.0.0.1
www.yandex.sbs	A	127.0.0.1
www.yandex.sc	A	127.0.0.1
www.yandex.sca	A	127.0.0.1
www.yandex.scb	A	127.0.0.1
www.yandex.scor	A	127.0.0.1
www.yandex.scot	A	127.0.0.1
www.yandex.sd	A	127.0.0.1
www.yandex.se	A	127.0.0.1
www.yandex.seat	A	127.0.0.1
www.yandex.seek	A	127.0.0.1
www.yandex.ses	A	127.0.0.1
www.yandex.sew	A	127.0.0.1
www.yandex.sex	A	127.0.0.1
www.yandex.sexy	A	127.0.0.1
www.yandex.sfr	A	127.0.0.1
www.yandex.sg	A	127.0.0.1
www.yandex.sh	A	127.0.0.1
www.yandex.shaw	A	127.0.0.1
www.yandex.shia	A	127.0.0.1
www.yandex.shop	A	127.0.0.1
www.yandex.show	A	127.0.0.1
www.yandex.si	A	127.0.0.1
www.yandex.silk	A	127.0.0.1
www.yandex.sina	A	127.0.0.1
www.yandex.site	A	127.0.0.1
www.yandex.sj	A	127.0.0.1
www.yandex.sk	A	127.0.0.1
www.yandex.ski	A	127.0.0.1
www.yandex.skin	A	127.0.0.1
www.yandex.sky	A	127.0.0.1
www.yandex.sl	A	127.0.0.1
www.yandex.sm	A	127.0.0.1
www.yandex.sn	A	127.0.0.1
www.yandex.sncf	A	127.0.0.1
www.yandex.so	A	127.0.0.1
www.yandex.sohu	A	127.0.0.1
www.yandex.song	A	127.0.0.1
www.yandex.sony	A	127.0.0.1
www.yandex.soy	A	127.0.0.1
www.yandex.spot	A	127.0.0.1
www.yandex.sr	A	127.0.0.1
www.yandex.srl	A	127.0.0.1
www.yandex.srt	A	127.0.0.1
www.yandex.ss	A	127.0.0.1
www.yandex.st	A	127.0.0.1
www.yandex.star	A	127.0.0.1
www.yandex.stc	A	127.0.0.1
www.yandex.su	A	127.0.0.1
www.yandex.surf	A	127.0.0.1
www.yandex.sv	A	127.0.0.1
www.yandex.sx	A	127.0.0.1
www.yandex.sy	A	127.0.0.1
www.yandex.sz	A	127.0.0.1
www.yandex.tab	A	127.0.0.1
www.yandex.talk	A	127.0.0.1
www.yandex.tax	A	127.0.0.1
www.yandex.taxi	A	127.0.0.1
www.yandex.tc	A	127.0.0.1
www.yandex.tci	A	127.0.0.1
www.yandex.td	A	127.0.0.1
www.yandex.tdk	A	127.0.0.1
www.yandex.team	A	127.0.0.1
www.yandex.tech	A	127.0.0.1
www.yandex.tel	A	127.0.0.1
www.yandex.teva	A	127.0.0.1
www.yandex.tf	A	127.0.0.1
www.yandex.tg	A	127.0.0.1
www.yandex.th	A	127.0.0.1
www.yandex.thd	A	127.0.0.1
www.yandex.tiaa	A	127.0.0.1
www.yandex.tips	A	127.0.0.1
www.yandex.tj	A	127.0.0.1
www.yandex.tjx	A	127.0.0.1
www.yandex.tk	A	127.0.0.1
www.yandex.tl	A	127.0.0.1
www.yandex.tm	A	127.0.0.1
www.yandex.tn	A	127.0.0.1
www.yandex.to	A	127.0.0.1
www.yandex.top	A	127.0.0.1
www.yandex.town	A	127.0.0.1
www.yandex.toys	A	127.0.0.1
www.yandex.tp	A	127.0.0.1
www.yandex.tr	A	127.0.0.1
www.yandex.trv	A	127.0.0.1
www.yandex.tt	A	127.0.0.1
www.yandex.tube	A	127.0.0.1
www.yandex.tui	A	127.0.0.1
www.yandex.tv	A	127.0.0.1
www.yandex.tvs	A	127.0.0.1
www.yandex.tw	A	127.0.0.1
www.yandex.tz	A	127.0.0.1
www.yandex.ua	A	127.0.0.1
www.yandex.ubs	A	127.0.0.1
www.yandex.ug	A	127.0.0.1
www.yandex.uk	A	127.0.0.1
www.yandex.um	A	127.0.0.1
www.yandex.uno	A	127.0.0.1
www.yandex.uol	A	127.0.0.1
www.yandex.ups	A	127.0.0.1
www.yandex.us	A	127.0.0.1
www.yandex.uy	A	127.0.0.1
www.yandex.uz	A	127.0.0.1
www.yandex.va	A	127.0.0.1
www.yandex.vana	A	127.0.0.1
www.yandex.vc	A	127.0.0.1
www.yandex.ve	A	127.0.0.1
www.yandex.vet	A	127.0.0.1
www.yandex.vg	A	127.0.0.1
www.yandex.vi	A	127.0.0.1
www.yandex.vig	A	127.0.0.1
www.yandex.vin	A	127.0.0.1
www.yandex.vip	A	127.0.0.1
www.yandex.visa	A	127.0.0.1
www.yandex.viva	A	127.0.0.1
www.yandex.vivo	A	127.0.0.1
www.yandex.vn	A	127.0.0.1
www.yandex.vote	A	127.0.0.1
www.yandex.voto	A	127.0.0.1
www.yandex.vu	A	127.0.0.1
www.yandex.wang	A	127.0.0.1
www.yandex.wed	A	127.0.0.1
www.yandex.weir	A	127.0.0.1
www.yandex.wf	A	127.0.0.1
www.yandex.wien	A	127.0.0.1
www.yandex.wiki	A	127.0.0.1
www.yandex.win	A	127.0.0.1
www.yandex.wine	A	127.0.0.1
www.yandex.wme	A	127.0.0.1
www.yandex.work	A	127.0.0.1
www.yandex.wow	A	127.0.0.1
www.yandex.ws	A	127.0.0.1
www.yandex.wtc	A	127.0.0.1
www.yandex.wtf	A	127.0.0.1
www.yandex.xbox	A	127.0.0.1
www.yandex.xin	A	127.0.0.1
www.yandex.xxx	A	127.0.0.1
www.yandex.xyz	A	127.0.0.1
www.yandex.ye	A	127.0.0.1
www.yandex.yoga	A	127.0.0.1
www.yandex.you	A	127.0.0.1
www.yandex.yt	A	127.0.0.1
www.yandex.yun	A	127.0.0.1
www.yandex.za	A	127.0.0.1
www.yandex.zara	A	127.0.0.1
www.yandex.zero	A	127.0.0.1
www.yandex.zip	A	127.0.0.1
www.yandex.zm	A	127.0.0.1
www.yandex.zone	A	127.0.0.1
www.yandex.zw	A	127.0.0.1
yandex.com	A 127.0.0.1
yandex.ac	A 127.0.0.1
yandex.ad	A 127.0.0.1
yandex.ae	A 127.0.0.1
yandex.com.af	A 127.0.0.1
yandex.com.ag	A 127.0.0.1
yandex.com.ai	A 127.0.0.1
yandex.al	A 127.0.0.1
yandex.am	A 127.0.0.1
yandex.co.ao	A 127.0.0.1
yandex.com.ar	A 127.0.0.1
yandex.as	A 127.0.0.1
yandex.at	A 127.0.0.1
yandex.com.au	A 127.0.0.1
yandex.az	A 127.0.0.1
yandex.ba	A 127.0.0.1
yandex.com.bd	A 127.0.0.1
yandex.be	A 127.0.0.1
yandex.bf	A 127.0.0.1
yandex.bg	A 127.0.0.1
yandex.com.bh	A 127.0.0.1
yandex.bi	A 127.0.0.1
yandex.bj	A 127.0.0.1
yandex.com.bn	A 127.0.0.1
yandex.com.bo	A 127.0.0.1
yandex.com.br	A 127.0.0.1
yandex.bs	A 127.0.0.1
yandex.bt	A 127.0.0.1
yandex.co.bw	A 127.0.0.1
yandex.by	A 127.0.0.1
yandex.com.bz	A 127.0.0.1
yandex.ca	A 127.0.0.1
yandex.com.kh	A 127.0.0.1
yandex.cc	A 127.0.0.1
yandex.cd	A 127.0.0.1
yandex.cf	A 127.0.0.1
yandex.cat	A 127.0.0.1
yandex.cg	A 127.0.0.1
yandex.ch	A 127.0.0.1
yandex.ci	A 127.0.0.1
yandex.co.ck	A 127.0.0.1
yandex.cl	A 127.0.0.1
yandex.cm	A 127.0.0.1
yandex.cn	A 127.0.0.1
yandex.com.co	A 127.0.0.1
yandex.co.cr	A 127.0.0.1
yandex.com.cu	A 127.0.0.1
yandex.cv	A 127.0.0.1
yandex.com.cy	A 127.0.0.1
yandex.cz	A 127.0.0.1
yandex.de	A 127.0.0.1
yandex.dj	A 127.0.0.1
yandex.dk	A 127.0.0.1
yandex.dm	A 127.0.0.1
yandex.com.do	A 127.0.0.1
yandex.dz	A 127.0.0.1
yandex.com.ec	A 127.0.0.1
yandex.ee	A 127.0.0.1
yandex.com.eg	A 127.0.0.1
yandex.es	A 127.0.0.1
yandex.com.et	A 127.0.0.1
yandex.fi	A 127.0.0.1
yandex.com.fj	A 127.0.0.1
yandex.fm	A 127.0.0.1
yandex.fr	A 127.0.0.1
yandex.ga	A 127.0.0.1
yandex.ge	A 127.0.0.1
yandex.gf	A 127.0.0.1
yandex.gg	A 127.0.0.1
yandex.com.gh	A 127.0.0.1
yandex.com.gi	A 127.0.0.1
yandex.gl	A 127.0.0.1
yandex.gm	A 127.0.0.1
yandex.gp	A 127.0.0.1
yandex.gr	A 127.0.0.1
yandex.com.gt	A 127.0.0.1
yandex.gy	A 127.0.0.1
yandex.com.hk	A 127.0.0.1
yandex.hn	A 127.0.0.1
yandex.hr	A 127.0.0.1
yandex.ht	A 127.0.0.1
yandex.hu	A 127.0.0.1
yandex.co.id	A 127.0.0.1
yandex.iq	A 127.0.0.1
yandex.ie	A 127.0.0.1
yandex.co.il	A 127.0.0.1
yandex.im	A 127.0.0.1
yandex.co.in	A 127.0.0.1
yandex.io	A 127.0.0.1
yandex.is	A 127.0.0.1
yandex.it	A 127.0.0.1
yandex.je	A 127.0.0.1
yandex.com.jm	A 127.0.0.1
yandex.jo	A 127.0.0.1
yandex.co.jp	A 127.0.0.1
yandex.co.ke	A 127.0.0.1
yandex.ki	A 127.0.0.1
yandex.kg	A 127.0.0.1
yandex.co.kr	A 127.0.0.1
yandex.com.kw	A 127.0.0.1
yandex.kz	A 127.0.0.1
yandex.la	A 127.0.0.1
yandex.com.lb	A 127.0.0.1
yandex.com.lc	A 127.0.0.1
yandex.li	A 127.0.0.1
yandex.lk	A 127.0.0.1
yandex.co.ls	A 127.0.0.1
yandex.lt	A 127.0.0.1
yandex.lu	A 127.0.0.1
yandex.lv	A 127.0.0.1
yandex.com.ly	A 127.0.0.1
yandex.co.ma	A 127.0.0.1
yandex.md	A 127.0.0.1
yandex.me	A 127.0.0.1
yandex.mg	A 127.0.0.1
yandex.mk	A 127.0.0.1
yandex.ml	A 127.0.0.1
yandex.com.mm	A 127.0.0.1
yandex.mn	A 127.0.0.1
yandex.ms	A 127.0.0.1
yandex.com.mt	A 127.0.0.1
yandex.mu	A 127.0.0.1
yandex.mv	A 127.0.0.1
yandex.mw	A 127.0.0.1
yandex.com.mx	A 127.0.0.1
yandex.com.my	A 127.0.0.1
yandex.co.mz	A 127.0.0.1
yandex.com.na	A 127.0.0.1
yandex.ne	A 127.0.0.1
yandex.com.nf	A 127.0.0.1
yandex.com.ng	A 127.0.0.1
yandex.com.ni	A 127.0.0.1
yandex.nl	A 127.0.0.1
yandex.no	A 127.0.0.1
yandex.com.np	A 127.0.0.1
yandex.nr	A 127.0.0.1
yandex.nu	A 127.0.0.1
yandex.co.nz	A 127.0.0.1
yandex.com.om	A 127.0.0.1
yandex.com.pk	A 127.0.0.1
yandex.com.pa	A 127.0.0.1
yandex.com.pe	A 127.0.0.1
yandex.com.ph	A 127.0.0.1
yandex.pl	A 127.0.0.1
yandex.com.pg	A 127.0.0.1
yandex.pn	A 127.0.0.1
yandex.com.pr	A 127.0.0.1
yandex.ps	A 127.0.0.1
yandex.pt	A 127.0.0.1
yandex.com.py	A 127.0.0.1
yandex.com.qa	A 127.0.0.1
yandex.ro	A 127.0.0.1
yandex.rs	A 127.0.0.1
yandex.ru	A 127.0.0.1
yandex.rw	A 127.0.0.1
yandex.com.sa	A 127.0.0.1
yandex.com.sb	A 127.0.0.1
yandex.sc	A 127.0.0.1
yandex.se	A 127.0.0.1
yandex.com.sg	A 127.0.0.1
yandex.sh	A 127.0.0.1
yandex.si	A 127.0.0.1
yandex.sk	A 127.0.0.1
yandex.com.sl	A 127.0.0.1
yandex.sn	A 127.0.0.1
yandex.sm	A 127.0.0.1
yandex.so	A 127.0.0.1
yandex.st	A 127.0.0.1
yandex.sr	A 127.0.0.1
yandex.com.sv	A 127.0.0.1
yandex.td	A 127.0.0.1
yandex.tg	A 127.0.0.1
yandex.co.th	A 127.0.0.1
yandex.com.tj	A 127.0.0.1
yandex.tk	A 127.0.0.1
yandex.tl	A 127.0.0.1
yandex.tm	A 127.0.0.1
yandex.to	A 127.0.0.1
yandex.tn	A 127.0.0.1
yandex.com.tr	A 127.0.0.1
yandex.tt	A 127.0.0.1
yandex.com.tw	A 127.0.0.1
yandex.co.tz	A 127.0.0.1
yandex.com.ua	A 127.0.0.1
yandex.co.ug	A 127.0.0.1
yandex.co.uk	A 127.0.0.1
yandex.com	A 127.0.0.1
yandex.com.uy	A 127.0.0.1
yandex.co.uz	A 127.0.0.1
yandex.com.vc	A 127.0.0.1
yandex.co.ve	A 127.0.0.1
yandex.vg	A 127.0.0.1
yandex.co.vi	A 127.0.0.1
yandex.com.vn	A 127.0.0.1
yandex.vu	A 127.0.0.1
yandex.ws	A 127.0.0.1
yandex.co.za	A 127.0.0.1
yandex.co.zm	A 127.0.0.1
yandex.co.zw	A 127.0.0.1
www.yandex.com	A 127.0.0.1
www.yandex.ac	A 127.0.0.1
www.yandex.ad	A 127.0.0.1
www.yandex.ae	A 127.0.0.1
www.yandex.com.af	A 127.0.0.1
www.yandex.com.ag	A 127.0.0.1
www.yandex.com.ai	A 127.0.0.1
www.yandex.al	A 127.0.0.1
www.yandex.am	A 127.0.0.1
www.yandex.co.ao	A 127.0.0.1
www.yandex.com.ar	A 127.0.0.1
www.yandex.as	A 127.0.0.1
www.yandex.at	A 127.0.0.1
www.yandex.com.au	A 127.0.0.1
www.yandex.az	A 127.0.0.1
www.yandex.ba	A 127.0.0.1
www.yandex.com.bd	A 127.0.0.1
www.yandex.be	A 127.0.0.1
www.yandex.bf	A 127.0.0.1
www.yandex.bg	A 127.0.0.1
www.yandex.com.bh	A 127.0.0.1
www.yandex.bi	A 127.0.0.1
www.yandex.bj	A 127.0.0.1
www.yandex.com.bn	A 127.0.0.1
www.yandex.com.bo	A 127.0.0.1
www.yandex.com.br	A 127.0.0.1
www.yandex.bs	A 127.0.0.1
www.yandex.bt	A 127.0.0.1
www.yandex.co.bw	A 127.0.0.1
www.yandex.by	A 127.0.0.1
www.yandex.com.bz	A 127.0.0.1
www.yandex.ca	A 127.0.0.1
www.yandex.com.kh	A 127.0.0.1
www.yandex.cc	A 127.0.0.1
www.yandex.cd	A 127.0.0.1
www.yandex.cf	A 127.0.0.1
www.yandex.cat	A 127.0.0.1
www.yandex.cg	A 127.0.0.1
www.yandex.ch	A 127.0.0.1
www.yandex.ci	A 127.0.0.1
www.yandex.co.ck	A 127.0.0.1
www.yandex.cl	A 127.0.0.1
www.yandex.cm	A 127.0.0.1
www.yandex.cn	A 127.0.0.1
www.yandex.com.co	A 127.0.0.1
www.yandex.co.cr	A 127.0.0.1
www.yandex.com.cu	A 127.0.0.1
www.yandex.cv	A 127.0.0.1
www.yandex.com.cy	A 127.0.0.1
www.yandex.cz	A 127.0.0.1
www.yandex.de	A 127.0.0.1
www.yandex.dj	A 127.0.0.1
www.yandex.dk	A 127.0.0.1
www.yandex.dm	A 127.0.0.1
www.yandex.com.do	A 127.0.0.1
www.yandex.dz	A 127.0.0.1
www.yandex.com.ec	A 127.0.0.1
www.yandex.ee	A 127.0.0.1
www.yandex.com.eg	A 127.0.0.1
www.yandex.es	A 127.0.0.1
www.yandex.com.et	A 127.0.0.1
www.yandex.fi	A 127.0.0.1
www.yandex.com.fj	A 127.0.0.1
www.yandex.fm	A 127.0.0.1
www.yandex.fr	A 127.0.0.1
www.yandex.ga	A 127.0.0.1
www.yandex.ge	A 127.0.0.1
www.yandex.gf	A 127.0.0.1
www.yandex.gg	A 127.0.0.1
www.yandex.com.gh	A 127.0.0.1
www.yandex.com.gi	A 127.0.0.1
www.yandex.gl	A 127.0.0.1
www.yandex.gm	A 127.0.0.1
www.yandex.gp	A 127.0.0.1
www.yandex.gr	A 127.0.0.1
www.yandex.com.gt	A 127.0.0.1
www.yandex.gy	A 127.0.0.1
www.yandex.com.hk	A 127.0.0.1
www.yandex.hn	A 127.0.0.1
www.yandex.hr	A 127.0.0.1
www.yandex.ht	A 127.0.0.1
www.yandex.hu	A 127.0.0.1
www.yandex.co.id	A 127.0.0.1
www.yandex.iq	A 127.0.0.1
www.yandex.ie	A 127.0.0.1
www.yandex.co.il	A 127.0.0.1
www.yandex.im	A 127.0.0.1
www.yandex.co.in	A 127.0.0.1
www.yandex.io	A 127.0.0.1
www.yandex.is	A 127.0.0.1
www.yandex.it	A 127.0.0.1
www.yandex.je	A 127.0.0.1
www.yandex.com.jm	A 127.0.0.1
www.yandex.jo	A 127.0.0.1
www.yandex.co.jp	A 127.0.0.1
www.yandex.co.ke	A 127.0.0.1
www.yandex.ki	A 127.0.0.1
www.yandex.kg	A 127.0.0.1
www.yandex.co.kr	A 127.0.0.1
www.yandex.com.kw	A 127.0.0.1
www.yandex.kz	A 127.0.0.1
www.yandex.la	A 127.0.0.1
www.yandex.com.lb	A 127.0.0.1
www.yandex.com.lc	A 127.0.0.1
www.yandex.li	A 127.0.0.1
www.yandex.lk	A 127.0.0.1
www.yandex.co.ls	A 127.0.0.1
www.yandex.lt	A 127.0.0.1
www.yandex.lu	A 127.0.0.1
www.yandex.lv	A 127.0.0.1
www.yandex.com.ly	A 127.0.0.1
www.yandex.co.ma	A 127.0.0.1
www.yandex.md	A 127.0.0.1
www.yandex.me	A 127.0.0.1
www.yandex.mg	A 127.0.0.1
www.yandex.mk	A 127.0.0.1
www.yandex.ml	A 127.0.0.1
www.yandex.com.mm	A 127.0.0.1
www.yandex.mn	A 127.0.0.1
www.yandex.ms	A 127.0.0.1
www.yandex.com.mt	A 127.0.0.1
www.yandex.mu	A 127.0.0.1
www.yandex.mv	A 127.0.0.1
www.yandex.mw	A 127.0.0.1
www.yandex.com.mx	A 127.0.0.1
www.yandex.com.my	A 127.0.0.1
www.yandex.co.mz	A 127.0.0.1
www.yandex.com.na	A 127.0.0.1
www.yandex.ne	A 127.0.0.1
www.yandex.com.nf	A 127.0.0.1
www.yandex.com.ng	A 127.0.0.1
www.yandex.com.ni	A 127.0.0.1
www.yandex.nl	A 127.0.0.1
www.yandex.no	A 127.0.0.1
www.yandex.com.np	A 127.0.0.1
www.yandex.nr	A 127.0.0.1
www.yandex.nu	A 127.0.0.1
www.yandex.co.nz	A 127.0.0.1
www.yandex.com.om	A 127.0.0.1
www.yandex.com.pk	A 127.0.0.1
www.yandex.com.pa	A 127.0.0.1
www.yandex.com.pe	A 127.0.0.1
www.yandex.com.ph	A 127.0.0.1
www.yandex.pl	A 127.0.0.1
www.yandex.com.pg	A 127.0.0.1
www.yandex.pn	A 127.0.0.1
www.yandex.com.pr	A 127.0.0.1
www.yandex.ps	A 127.0.0.1
www.yandex.pt	A 127.0.0.1
www.yandex.com.py	A 127.0.0.1
www.yandex.com.qa	A 127.0.0.1
www.yandex.ro	A 127.0.0.1
www.yandex.rs	A 127.0.0.1
www.yandex.ru	A 127.0.0.1
www.yandex.rw	A 127.0.0.1
www.yandex.com.sa	A 127.0.0.1
www.yandex.com.sb	A 127.0.0.1
www.yandex.sc	A 127.0.0.1
www.yandex.se	A 127.0.0.1
www.yandex.com.sg	A 127.0.0.1
www.yandex.sh	A 127.0.0.1
www.yandex.si	A 127.0.0.1
www.yandex.sk	A 127.0.0.1
www.yandex.com.sl	A 127.0.0.1
www.yandex.sn	A 127.0.0.1
www.yandex.sm	A 127.0.0.1
www.yandex.so	A 127.0.0.1
www.yandex.st	A 127.0.0.1
www.yandex.sr	A 127.0.0.1
www.yandex.com.sv	A 127.0.0.1
www.yandex.td	A 127.0.0.1
www.yandex.tg	A 127.0.0.1
www.yandex.co.th	A 127.0.0.1
www.yandex.com.tj	A 127.0.0.1
www.yandex.tk	A 127.0.0.1
www.yandex.tl	A 127.0.0.1
www.yandex.tm	A 127.0.0.1
www.yandex.to	A 127.0.0.1
www.yandex.tn	A 127.0.0.1
www.yandex.com.tr	A 127.0.0.1
www.yandex.tt	A 127.0.0.1
www.yandex.com.tw	A 127.0.0.1
www.yandex.co.tz	A 127.0.0.1
www.yandex.com.ua	A 127.0.0.1
www.yandex.co.ug	A 127.0.0.1
www.yandex.co.uk	A 127.0.0.1
www.yandex.com	A 127.0.0.1
www.yandex.com.uy	A 127.0.0.1
www.yandex.co.uz	A 127.0.0.1
www.yandex.com.vc	A 127.0.0.1
www.yandex.co.ve	A 127.0.0.1
www.yandex.vg	A 127.0.0.1
www.yandex.co.vi	A 127.0.0.1
www.yandex.com.vn	A 127.0.0.1
www.yandex.vu	A 127.0.0.1
www.yandex.ws	A 127.0.0.1
www.yandex.co.za	A 127.0.0.1
www.yandex.co.zm	A 127.0.0.1
www.yandex.co.zw	A 127.0.0.1
api.sec-tunnel.com	A 127.0.0.1
opera-mini.net	A 127.0.0.1
sitecheck2.opera.com	A 127.0.0.1
googlezip.net	A 127.0.0.1
datasaver.googleapis.com	A 127.0.0.1
www.qwant.com	A 127.0.0.1
www.ecosia.org	A 127.0.0.1
www.dogpile.com	A 127.0.0.1
www.startpage.com	A 127.0.0.1
search.yahoo.com	A 127.0.0.1
